.frame68-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.frame68-frame68 {
  gap: 16px;
  width: 1440px;
  height: auto;
  display: flex;
  padding: 16px 0 0;
  align-items: center;
  flex-direction: column;
}
.frame68-frame182 {
  gap: 24px;
  display: flex;
  padding: 24px 40px;
  align-items: flex-end;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 1);
}
.frame68-frame221 {
  gap: 24px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
.frame68-page-headings-backlink {
  gap: 4px;
  width: 58px;
  height: 20px;
  display: flex;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  border-radius: 6px;
}
.frame68-breadcrumb-link {
  top: 0px;
  left: 20px;
  width: 36px;
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: center;
}
.frame68-text {
  color: rgba(51, 51, 51, 1);
  height: auto;
  opacity: 0.80;
  font-size: 14px;
  font-style: Medium;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: 20px;
  font-stretch: normal;
  text-decoration: none;
}
.frame68-chevronleft {
  top: 0px;
  left: -4px;
  width: 20px;
  height: 20px;
  position: absolute;
}
.frame68-text02 {
  color: rgba(51, 51, 51, 1);
  height: auto;
  flex-grow: 1;
  font-size: 18px;
  font-style: Medium;
  text-align: center;
  font-family: Montserrat;
  font-weight: 500;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.frame68-bullets-desktop {
  gap: 32px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
.frame68-text04 {
  color: var(--dl-color-gray-900);
  height: auto;
  font-size: 14px;
  font-style: Medium;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: 16px;
  font-stretch: normal;
  text-decoration: none;
}
.frame68-bullets {
  gap: 20px;
  display: flex;
  align-items: center;
}
.frame68-step-bullet {
  width: 16px;
  height: 16px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 100px;
}
.frame68-currentindicator {
  top: -4px;
  left: -4.5px;
  width: 24px;
  height: 24px;
  position: absolute;
}
.frame68-dot {
  top: 0px;
  left: -0.5px;
  width: 16px;
  height: 16px;
  position: absolute;
}
.frame68-step-bullet1 {
  width: 16px;
  height: 16px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 100px;
  background-color: var(--dl-color-gray-200);
}
.frame68-step-bullet2 {
  width: 16px;
  height: 16px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 100px;
  background-color: var(--dl-color-gray-200);
}
.frame68-step-bullet3 {
  width: 16px;
  height: 16px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 100px;
  background-color: var(--dl-color-gray-200);
}
.frame68-frame178 {
  gap: 16px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.frame68-text06 {
  color: rgba(51, 51, 51, 1);
  height: auto;
  opacity: 0.80;
  font-size: 18px;
  font-style: Medium;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.frame68-component5 {
  gap: 24px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.frame68-frame160 {
  gap: 8px;
  width: 111px;
  display: flex;
  padding: 16px;
  box-shadow: 0px 4px 6px -1px rgba(0, 0, 0, 0.10000000149011612) ;
  align-items: center;
  flex-shrink: 0;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
}
.frame68-frame156 {
  width: 48px;
  height: 48px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 240px;
}
.frame68-text08 {
  color: rgba(51, 51, 51, 1);
  height: auto;
  opacity: 0.80;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Montserrat;
  font-weight: 400;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.frame68-frame159 {
  gap: 8px;
  width: 111px;
  display: flex;
  padding: 16px;
  box-shadow: 0px 4px 6px -1px rgba(0, 0, 0, 0.10000000149011612) ;
  align-items: center;
  flex-shrink: 0;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
}
.frame68-frame155 {
  width: 48px;
  height: 48px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 240px;
}
.frame68-text10 {
  color: rgba(51, 51, 51, 1);
  height: auto;
  opacity: 0.80;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Montserrat;
  font-weight: 400;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.frame68-frame161 {
  gap: 8px;
  width: 111px;
  display: flex;
  padding: 16px;
  box-shadow: 0px 4px 6px -1px rgba(0, 0, 0, 0.10000000149011612) ;
  align-items: center;
  flex-shrink: 0;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
}
.frame68-frame157 {
  width: 48px;
  height: 48px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 240px;
}
.frame68-text12 {
  color: rgba(51, 51, 51, 1);
  height: auto;
  opacity: 0.80;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Montserrat;
  font-weight: 400;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.frame68-frame162 {
  gap: 8px;
  width: 111px;
  display: flex;
  padding: 16px;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.10000000149011612) ;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(35, 168, 106, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
}
.frame68-frame158 {
  width: 48px;
  height: 48px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 240px;
}
.frame68-text14 {
  color: rgba(35, 168, 106, 1);
  height: auto;
  font-size: 16px;
  font-style: Bold;
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.frame68-frame177 {
  gap: 16px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.frame68-text16 {
  color: rgba(51, 51, 51, 1);
  height: auto;
  opacity: 0.80;
  font-size: 18px;
  font-style: Medium;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.frame68-component4 {
  gap: 24px;
  display: flex;
  align-items: flex-start;
}
.frame68-frame1591 {
  gap: 8px;
  width: 111px;
  height: 136px;
  display: flex;
  padding: 16px;
  box-shadow: 0px 4px 6px -1px rgba(0, 0, 0, 0.10000000149011612) ;
  align-items: center;
  flex-shrink: 0;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
}
.frame68-frame171 {
  width: 48px;
  height: 48px;
}
.frame68-text18 {
  color: rgba(51, 51, 51, 1);
  height: auto;
  opacity: 0.80;
  font-size: 16px;
  font-style: Medium;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.frame68-frame1601 {
  gap: 8px;
  width: 111px;
  height: 136px;
  display: flex;
  padding: 16px;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.10000000149011612) ;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(35, 168, 106, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
}
.frame68-frame172 {
  width: 48px;
  height: 48px;
}
.frame68-text20 {
  color: rgba(35, 168, 106, 1);
  height: auto;
  font-size: 16px;
  font-style: Medium;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.frame68-frame163 {
  gap: 8px;
  width: 111px;
  display: flex;
  padding: 16px;
  box-shadow: 0px 4px 6px -1px rgba(0, 0, 0, 0.10000000149011612) ;
  align-items: center;
  flex-shrink: 0;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
}
.frame68-frame1721 {
  width: 48px;
  height: 48px;
}
.frame68-text22 {
  color: rgba(51, 51, 51, 1);
  height: auto;
  opacity: 0.80;
  font-size: 16px;
  font-style: Medium;
  text-align: center;
  font-family: Montserrat;
  font-weight: 500;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.frame68-frame1621 {
  gap: 8px;
  width: 111px;
  display: flex;
  padding: 16px;
  box-shadow: 0px 4px 6px -1px rgba(0, 0, 0, 0.10000000149011612) ;
  align-items: center;
  flex-shrink: 0;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
}
.frame68-frame1722 {
  width: 48px;
  height: 48px;
}
.frame68-text27 {
  color: rgba(51, 51, 51, 1);
  height: auto;
  opacity: 0.80;
  font-size: 16px;
  font-style: Medium;
  text-align: center;
  font-family: Montserrat;
  font-weight: 500;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.frame68-frame179 {
  gap: 16px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.frame68-text32 {
  color: rgba(51, 51, 51, 1);
  height: auto;
  opacity: 0.80;
  font-size: 18px;
  font-style: Medium;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.frame68-component6 {
  gap: 24px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.frame68-frame1592 {
  gap: 8px;
  width: 111px;
  display: flex;
  padding: 16px;
  box-shadow: 0px 4px 6px -1px rgba(0, 0, 0, 0.10000000149011612) ;
  align-items: center;
  flex-shrink: 0;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
}
.frame68-frame1711 {
  width: 48px;
  height: 48px;
}
.frame68-text34 {
  color: rgba(51, 51, 51, 1);
  height: auto;
  opacity: 0.80;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Montserrat;
  font-weight: 400;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.frame68-frame1602 {
  gap: 8px;
  width: 111px;
  display: flex;
  padding: 16px;
  box-shadow: 0px 4px 6px -1px rgba(0, 0, 0, 0.10000000149011612) ;
  align-items: center;
  flex-shrink: 0;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
}
.frame68-frame1723 {
  width: 48px;
  height: 48px;
}
.frame68-text36 {
  color: rgba(51, 51, 51, 1);
  height: auto;
  opacity: 0.80;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Montserrat;
  font-weight: 400;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.frame68-frame1611 {
  gap: 8px;
  width: 111px;
  display: flex;
  padding: 16px;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.10000000149011612) ;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(35, 168, 106, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
}
.frame68-frame173 {
  width: 48px;
  height: 48px;
}
.frame68-text38 {
  color: rgba(35, 168, 106, 1);
  height: auto;
  font-size: 16px;
  font-style: Bold;
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.frame68-frame1622 {
  gap: 8px;
  width: 111px;
  display: flex;
  padding: 16px;
  box-shadow: 0px 4px 6px -1px rgba(0, 0, 0, 0.10000000149011612) ;
  align-items: center;
  flex-shrink: 0;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
}
.frame68-frame174 {
  width: 48px;
  height: 48px;
}
.frame68-text40 {
  color: rgba(51, 51, 51, 1);
  height: auto;
  opacity: 0.80;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Montserrat;
  font-weight: 400;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.frame68-frame222 {
  gap: 16px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.frame68-text42 {
  color: rgba(51, 51, 51, 1);
  height: auto;
  opacity: 0.80;
  font-size: 18px;
  font-style: Medium;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.frame68-component19 {
  gap: 24px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.frame68-frame224 {
  gap: 8px;
  width: 111px;
  display: flex;
  padding: 16px;
  box-shadow: 0px 4px 6px -1px rgba(0, 0, 0, 0.10000000149011612) ;
  align-items: center;
  flex-shrink: 0;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
}
.frame68-primesun {
  width: 48px;
  height: 48px;
}
.frame68-text47 {
  color: rgba(51, 51, 51, 1);
  height: auto;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Montserrat;
  font-weight: 400;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.frame68-frame223 {
  gap: 8px;
  width: 111px;
  display: flex;
  padding: 16px;
  box-shadow: 0px 4px 6px -1px rgba(0, 0, 0, 0.10000000149011612) ;
  align-items: center;
  flex-shrink: 0;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
}
.frame68-risunfill {
  width: 48px;
  height: 48px;
}
.frame68-text49 {
  color: rgba(51, 51, 51, 1);
  height: auto;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Montserrat;
  font-weight: 400;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.frame68-frame225 {
  gap: 8px;
  width: 111px;
  display: flex;
  padding: 16px;
  box-shadow: 0px 4px 6px -1px rgba(0, 0, 0, 0.10000000149011612) ;
  align-items: center;
  flex-shrink: 0;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
}
.frame68-raphaelsun {
  width: 48px;
  height: 48px;
}
.frame68-text51 {
  color: rgba(51, 51, 51, 1);
  height: auto;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Montserrat;
  font-weight: 400;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.frame68-frame226 {
  gap: 8px;
  display: flex;
  padding: 16px;
  box-shadow: 0px 4px 6px -1px rgba(0, 0, 0, 0.10000000149011612) ;
  align-items: center;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
}
.frame68-fluentdatasunburst24filled {
  width: 48px;
  height: 48px;
}
.frame68-text53 {
  color: rgba(51, 51, 51, 1);
  height: auto;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Montserrat;
  font-weight: 400;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.frame68-button {
  width: 120px;
  display: flex;
  padding: 9px 17px;
  overflow: hidden;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05000000074505806) ;
  align-items: center;
  flex-shrink: 0;
  border-radius: 100px;
  justify-content: center;
  background-color: rgba(35, 168, 106, 1);
}
.frame68-text55 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 16px;
  font-style: Medium;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.frame68-frame181 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.frame68-footer {
  width: 1440px;
  display: flex;
  padding: 24px 40px;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
  background-color: rgba(35, 168, 106, 1);
}
.frame68-frame43 {
  gap: 40px;
  width: 1320px;
  display: flex;
  padding: 0 0 16px;
  align-items: flex-start;
  flex-shrink: 0;
  justify-content: space-between;
}
.frame68-frame39 {
  gap: 16px;
  display: flex;
  padding: 16px 0;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-end;
}
.frame68-text57 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 32px;
  font-style: Regular;
  text-align: left;
  font-family: Monoton;
  font-weight: 400;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.frame68-frame42 {
  gap: 8px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.frame68-text59 {
  color: var(--dl-color-default-white);
  height: auto;
  font-size: 18px;
  font-style: Bold;
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: 28px;
  font-stretch: normal;
  text-decoration: none;
}
.frame68-frame40 {
  display: flex;
  align-items: flex-start;
}
.frame68-icon-button {
  width: 36px;
  height: 36px;
  display: flex;
  padding: 8px;
  position: relative;
  align-items: flex-start;
  border-radius: 50px;
}
.frame68-iconcoloricfacebbook {
  top: 8px;
  left: 8px;
  width: 20px;
  height: 20px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.frame68-facebook {
  top: 2.4949886798858643px;
  left: 5px;
  width: 9.166666984558105px;
  height: 15.005011558532715px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame68-path {
  top: 0px;
  left: 0px;
  width: 9px;
  height: 15px;
  position: absolute;
}
.frame68-icon-button1 {
  width: 36px;
  height: 36px;
  display: flex;
  padding: 8px;
  position: relative;
  align-items: flex-start;
  border-radius: 50px;
}
.frame68-iconcoloricinstagram {
  top: 8px;
  left: 8px;
  width: 20px;
  height: 20px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.frame68-logoinstagram {
  top: 1.6666666269302368px;
  left: 1.6666666269302368px;
  width: 16.666667938232422px;
  height: 16.666667938232422px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame68-combined-shape {
  top: 0px;
  left: 0px;
  width: 17px;
  height: 17px;
  position: absolute;
}
.frame68-icon-button2 {
  width: 36px;
  height: 36px;
  display: flex;
  padding: 8px;
  position: relative;
  align-items: flex-start;
  border-radius: 50px;
}
.frame68-iconcolorictwitter {
  top: 8px;
  left: 8px;
  width: 20px;
  height: 20px;
  position: absolute;
}
.frame68-frame41 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.frame68-frame5 {
  gap: 8px;
  display: flex;
  padding: 16px 24px;
  align-items: flex-start;
  flex-direction: column;
}
.frame68-text61 {
  color: var(--dl-color-default-white);
  height: auto;
  font-size: 18px;
  font-style: Bold;
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: 28px;
  font-stretch: normal;
  text-decoration: none;
}
.frame68-line3 {
  width: 111px;
  height: 1px;
  opacity: 0.30;
  align-self: stretch;
}
.frame68-frame {
  gap: 16px;
  display: flex;
  padding: 0 24px 24px;
  align-items: flex-start;
  flex-direction: column;
}
.frame68-frame1 {
  gap: 16px;
  display: flex;
  overflow: hidden;
  align-items: center;
}
.frame68-questionmarkcircle {
  width: 20px;
  height: 20px;
}
.frame68-text63 {
  color: var(--dl-color-default-white);
  height: auto;
  text-align: left;
  line-height: 160.0000023841858%;
}
.frame68-frame2 {
  gap: 16px;
  display: flex;
  overflow: hidden;
  align-items: center;
}
.frame68-shoppingcart {
  width: 20px;
  height: 20px;
}
.frame68-text65 {
  color: var(--dl-color-default-white);
  height: auto;
  text-align: left;
  line-height: 160.0000023841858%;
}
.frame68-frame3 {
  gap: 16px;
  display: flex;
  overflow: hidden;
  align-items: center;
}
.frame68-informationcircle {
  width: 20px;
  height: 20px;
}
.frame68-text67 {
  color: var(--dl-color-default-white);
  height: auto;
  text-align: left;
  line-height: 160.0000023841858%;
}
.frame68-user-profile-social-card {
  display: flex;
  align-items: flex-start;
  border-radius: 16px;
  flex-direction: column;
}
.frame68-frame51 {
  gap: 8px;
  display: flex;
  padding: 16px 24px;
  align-items: flex-start;
  flex-direction: column;
}
.frame68-text69 {
  color: var(--dl-color-default-white);
  height: auto;
  font-size: 18px;
  font-style: Bold;
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: 28px;
  font-stretch: normal;
  text-decoration: none;
}
.frame68-line31 {
  width: 192px;
  height: 1px;
  opacity: 0.30;
  align-self: stretch;
}
.frame68-frame4 {
  gap: 16px;
  display: flex;
  padding: 0 24px 24px;
  align-items: flex-start;
  flex-direction: column;
}
.frame68-frame5 {
  gap: 16px;
  display: flex;
  overflow: hidden;
  align-items: center;
}
.frame68-phone {
  width: 20px;
  height: 20px;
}
.frame68-text71 {
  color: var(--dl-color-default-white);
  height: auto;
  text-align: left;
  line-height: 160.0000023841858%;
}
.frame68-frame6 {
  gap: 16px;
  display: flex;
  overflow: hidden;
  align-items: center;
}
.frame68-email {
  width: 20px;
  height: 20px;
}
.frame68-text73 {
  color: var(--dl-color-default-white);
  height: auto;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: Montserrat;
  font-weight: 400;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.frame68-text74 {
  text-decoration: UNDERLINE;
}
.frame68-frame7 {
  gap: 16px;
  display: flex;
  overflow: hidden;
  align-items: center;
}
.frame68-pobox {
  width: 20px;
  height: 20px;
}
.frame68-text76 {
  color: var(--dl-color-default-white);
  height: auto;
  text-align: left;
  line-height: 160.0000023841858%;
}
.frame68-text78 {
  color: var(--dl-color-default-white);
  height: auto;
  text-align: center;
  line-height: 150%;
}
