<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Monoton:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="frame68-container">
        <div class="frame68-frame68">
          <div class="frame68-frame185">
            <div class="frame68-frame221">
              <div class="frame68-page-headings-backlink">
                <div class="frame68-breadcrumb-link">
                  <span class="frame68-text"><span>Back</span></span>
                </div>
                <img
                  src="public/external/chevronlefti270-e51.svg"
                  alt="ChevronleftI270"
                  class="frame68-chevronleft"
                />
              </div>
              <span class="frame68-text02">
                <span>Take Your Skin Quiz</span>
              </span>
            </div>
            <div class="frame68-bullets-desktop">
              <span class="frame68-text04"><span>Step 2 of 4</span></span>
              <div class="frame68-bullets">
                <img
                  src="public/external/badgecheck2703-xpm4.svg"
                  alt="Badgecheck2703"
                  class="frame68-badgecheck"
                />
                <div class="frame68-step-bullet">
                  <img
                    src="public/external/currentindicator2703-wba-200h.png"
                    alt="Currentindicator2703"
                    class="frame68-currentindicator"
                  />
                  <img
                    src="public/external/dot2703-wcp-200h.png"
                    alt="Dot2703"
                    class="frame68-dot"
                  />
                </div>
                <div class="frame68-step-bullet1"></div>
                <div class="frame68-step-bullet2"></div>
              </div>
            </div>
            <span class="frame68-text06">
              <span>Select your skin goals (up to 3)</span>
            </span>
            <div class="frame68-frame218">
              <div class="frame68-frame183">
                <div class="frame68-component8">
                  <span class="frame68-text08"><span>Hydrate</span></span>
                </div>
                <div class="frame68-component9">
                  <span class="frame68-text10"><span>Rejuvenate</span></span>
                </div>
                <div class="frame68-component10">
                  <span class="frame68-text12"><span>Brighten</span></span>
                </div>
                <div class="frame68-component11">
                  <span class="frame68-text14"><span>Calm/soothe</span></span>
                </div>
              </div>
              <div class="frame68-frame186">
                <div class="frame68-component15">
                  <span class="frame68-text16">
                    <span>Minimize redness</span>
                  </span>
                </div>
                <div class="frame68-component14">
                  <span class="frame68-text18"><span>Tighten</span></span>
                </div>
                <div class="frame68-component13">
                  <span class="frame68-text20">
                    <span>Minimize pores</span>
                  </span>
                </div>
                <div class="frame68-component12">
                  <span class="frame68-text22"><span>Smooth</span></span>
                </div>
              </div>
              <div class="frame68-frame184">
                <div class="frame68-component81">
                  <span class="frame68-text24"><span>Reduce shine</span></span>
                </div>
                <div class="frame68-component91">
                  <span class="frame68-text26">
                    <span>Anti-pollution</span>
                  </span>
                </div>
                <div class="frame68-component101">
                  <span class="frame68-text28"><span>Even tone</span></span>
                </div>
                <div class="frame68-component111">
                  <span class="frame68-text30">
                    <span>Reduce breakouts</span>
                  </span>
                </div>
              </div>
            </div>
            <div class="frame68-frame187">
              <button class="frame68-button">
                <span class="frame68-text32"><span>Back</span></span>
              </button>
              <button class="frame68-button1">
                <span class="frame68-text34"><span>Next</span></span>
              </button>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </body>
</html>
