.frame68-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.frame68-frame68 {
  gap: 16px;
  width: 1440px;
  height: auto;
  display: flex;
  padding: 16px 0 0;
  align-items: center;
  flex-direction: column;
}
.frame68-frame188 {
  gap: 16px;
  width: 787px;
  display: flex;
  padding: 24px;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 8px;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 1);
}
.frame68-frame221 {
  gap: 24px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
.frame68-page-headings-backlink {
  gap: 4px;
  width: 58px;
  height: 20px;
  display: flex;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  border-radius: 6px;
}
.frame68-breadcrumb-link {
  top: 0px;
  left: 20px;
  width: 36px;
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: center;
}
.frame68-text {
  color: rgba(51, 51, 51, 1);
  height: auto;
  opacity: 0.80;
  font-size: 14px;
  font-style: Medium;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: 20px;
  font-stretch: normal;
  text-decoration: none;
}
.frame68-chevronleft {
  top: 0px;
  left: -4px;
  width: 20px;
  height: 20px;
  position: absolute;
}
.frame68-text02 {
  color: rgba(51, 51, 51, 1);
  height: auto;
  flex-grow: 1;
  font-size: 18px;
  font-style: Medium;
  text-align: center;
  font-family: Montserrat;
  font-weight: 500;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.frame68-bullets-desktop {
  gap: 32px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
.frame68-text04 {
  color: var(--dl-color-gray-900);
  height: auto;
  font-size: 14px;
  font-style: Medium;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: 16px;
  font-stretch: normal;
  text-decoration: none;
}
.frame68-bullets {
  gap: 20px;
  display: flex;
  align-items: center;
}
.frame68-badgecheck {
  width: 20px;
  height: 20px;
}
.frame68-badgecheck1 {
  width: 20px;
  height: 20px;
}
.frame68-step-bullet {
  width: 16px;
  height: 16px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 100px;
}
.frame68-currentindicator {
  top: -4px;
  left: -4.5px;
  width: 24px;
  height: 24px;
  position: absolute;
}
.frame68-dot {
  top: 0px;
  left: -0.5px;
  width: 16px;
  height: 16px;
  position: absolute;
}
.frame68-step-bullet1 {
  width: 16px;
  height: 16px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 100px;
  background-color: var(--dl-color-gray-200);
}
.frame68-text06 {
  color: rgba(51, 51, 51, 1);
  height: auto;
  font-size: 16px;
  align-self: stretch;
  font-style: Medium;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.frame68-frame136 {
  gap: 8px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.frame68-text08 {
  color: var(--dl-color-gray-700);
  width: 261px;
  height: auto;
  font-size: 14px;
  font-style: Medium;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: 20px;
  font-stretch: normal;
  text-decoration: none;
}
.frame68-form-fields-textinput {
  color: rgba(17, 24, 39, 1);
  display: flex;
  padding: 9px 13px;
  overflow: hidden;
  font-size: 14px;
  align-self: stretch;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05000000074505806) ;
  text-align: left;
  align-items: center;
  flex-shrink: 0;
  font-family: Montserrat;
  font-weight: 400;
  border-color: rgba(209, 213, 219, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 6px;
  background-color: var(--dl-color-default-white);
}
.frame68-text10 {
  color: rgba(35, 168, 106, 1);
  width: 261px;
  height: auto;
  opacity: 0.65;
  font-size: 14px;
  font-style: italic;
  text-align: left;
  font-family: Montserrat;
  font-weight: 400;
  line-height: 20px;
  font-stretch: normal;
  text-decoration: none;
}
.frame68-frame195 {
  gap: 8px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.frame68-text12 {
  color: var(--dl-color-gray-700);
  width: 261px;
  height: auto;
  font-size: 14px;
  font-style: Medium;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: 20px;
  font-stretch: normal;
  text-decoration: none;
}
.frame68-text14 {
  color: rgba(35, 168, 106, 1);
  width: 424px;
  height: auto;
  font-size: 12px;
  font-style: italic;
  text-align: left;
  font-family: Montserrat;
  font-weight: 400;
  line-height: 20px;
  font-stretch: normal;
  text-decoration: none;
}
.frame68-form-fields-textinput1 {
  color: rgba(17, 24, 39, 1);
  display: flex;
  padding: 9px 13px;
  overflow: hidden;
  font-size: 14px;
  align-self: stretch;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05000000074505806) ;
  text-align: left;
  align-items: center;
  flex-shrink: 0;
  font-family: Montserrat;
  font-weight: 400;
  border-color: rgba(209, 213, 219, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 6px;
  background-color: var(--dl-color-default-white);
}
.frame68-text16 {
  color: rgba(35, 168, 106, 1);
  width: 261px;
  height: auto;
  opacity: 0.65;
  font-size: 14px;
  font-style: italic;
  text-align: left;
  font-family: Montserrat;
  font-weight: 400;
  line-height: 20px;
  font-stretch: normal;
  text-decoration: none;
}
.frame68-component19 {
  gap: 16px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.frame68-frame194 {
  gap: 10px;
  width: 739px;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.frame68-frame193 {
  width: 382px;
  height: 114.3599853515625px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.frame68-group {
  top: 93px;
  left: 0px;
  width: 382px;
  height: 21.3599853515625px;
  display: flex;
  opacity: 0.40;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame68-vector {
  top: 0px;
  left: 0px;
  width: 382px;
  height: 21px;
  opacity: 0.00;
  position: absolute;
}
.frame68-vector001 {
  top: 0.240234375px;
  left: 1.8378547430038452px;
  width: 379px;
  height: 21px;
  opacity: 0.05;
  position: absolute;
}
.frame68-vector002 {
  top: 0.490234375px;
  left: 3.6429824829101562px;
  width: 375px;
  height: 20px;
  opacity: 0.10;
  position: absolute;
}
.frame68-vector003 {
  top: 0.72998046875px;
  left: 5.513350486755371px;
  width: 371px;
  height: 20px;
  opacity: 0.14;
  position: absolute;
}
.frame68-vector004 {
  top: 0.97021484375px;
  left: 7.318905830383301px;
  width: 368px;
  height: 19px;
  opacity: 0.19;
  position: absolute;
}
.frame68-vector005 {
  top: 1.2099609375px;
  left: 9.124674797058105px;
  width: 365px;
  height: 19px;
  opacity: 0.24;
  position: absolute;
}
.frame68-vector006 {
  top: 1.4599609375px;
  left: 10.961888313293457px;
  width: 361px;
  height: 18px;
  opacity: 0.29;
  position: absolute;
}
.frame68-vector007 {
  top: 1.7001953125px;
  left: 12.767657279968262px;
  width: 358px;
  height: 18px;
  opacity: 0.33;
  position: absolute;
}
.frame68-vector008 {
  top: 1.93994140625px;
  left: 14.605512619018555px;
  width: 354px;
  height: 17px;
  opacity: 0.38;
  position: absolute;
}
.frame68-vector009 {
  top: 2.18994140625px;
  left: 16.443580627441406px;
  width: 351px;
  height: 17px;
  opacity: 0.43;
  position: absolute;
}
.frame68-vector010 {
  top: 2.43017578125px;
  left: 18.280794143676758px;
  width: 347px;
  height: 16px;
  opacity: 0.48;
  position: absolute;
}
.frame68-vector011 {
  top: 2.669921875px;
  left: 20.086563110351562px;
  width: 344px;
  height: 16px;
  opacity: 0.52;
  position: absolute;
}
.frame68-vector012 {
  top: 2.91015625px;
  left: 21.892332077026367px;
  width: 340px;
  height: 16px;
  opacity: 0.57;
  position: absolute;
}
.frame68-vector013 {
  top: 3.16015625px;
  left: 23.72954559326172px;
  width: 337px;
  height: 15px;
  opacity: 0.62;
  position: absolute;
}
.frame68-vector014 {
  top: 3.39990234375px;
  left: 25.53510093688965px;
  width: 333px;
  height: 15px;
  opacity: 0.67;
  position: absolute;
}
.frame68-vector015 {
  top: 3.64013671875px;
  left: 27.340869903564453px;
  width: 330px;
  height: 14px;
  opacity: 0.71;
  position: absolute;
}
.frame68-vector016 {
  top: 3.89013671875px;
  left: 29.24353790283203px;
  width: 326px;
  height: 14px;
  opacity: 0.76;
  position: absolute;
}
.frame68-vector017 {
  top: 4.1298828125px;
  left: 31.048452377319336px;
  width: 323px;
  height: 13px;
  opacity: 0.81;
  position: absolute;
}
.frame68-vector018 {
  top: 4.3701171875px;
  left: 32.854007720947266px;
  width: 319px;
  height: 13px;
  opacity: 0.86;
  position: absolute;
}
.frame68-vector019 {
  top: 4.60986328125px;
  left: 34.69207763671875px;
  width: 316px;
  height: 12px;
  opacity: 0.90;
  position: absolute;
}
.frame68-vector020 {
  top: 4.85986328125px;
  left: 36.49784469604492px;
  width: 312px;
  height: 12px;
  opacity: 0.95;
  position: absolute;
}
.frame68-vector021 {
  top: 5.10009765625px;
  left: 38.302757263183594px;
  width: 309px;
  height: 11px;
  position: absolute;
}
.frame68-group1 {
  top: 0px;
  left: 363px;
  width: 101px;
  height: 348px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame68-rectangle {
  top: 5.388445569039587e-15px;
  left: -88px;
  width: 101px;
  height: 260px;
  position: absolute;
}
.frame68-group2 {
  top: 11.690002441406255px;
  left: -97.38999938964844px;
  width: 26.1300048828125px;
  height: 208.59999084472656px;
  display: flex;
  opacity: 0.80;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame68-vector022 {
  top: 0px;
  left: 0px;
  width: 26px;
  height: 209px;
  opacity: 0.00;
  position: absolute;
}
.frame68-vector023 {
  top: 0.42999267578125px;
  left: -0.4600067138671875px;
  width: 25px;
  height: 208px;
  opacity: 0.03;
  position: absolute;
}
.frame68-vector024 {
  top: 0.850006103515625px;
  left: -0.910003662109375px;
  width: 25px;
  height: 207px;
  opacity: 0.06;
  position: absolute;
}
.frame68-vector025 {
  top: 1.269989013671875px;
  left: -1.3600006103515625px;
  width: 24px;
  height: 206px;
  opacity: 0.10;
  position: absolute;
}
.frame68-vector026 {
  top: 1.69000244140625px;
  left: -1.80999755859375px;
  width: 24px;
  height: 205px;
  opacity: 0.13;
  position: absolute;
}
.frame68-vector027 {
  top: 2.1099853515625px;
  left: -2.2599945068359375px;
  width: 23px;
  height: 204px;
  opacity: 0.16;
  position: absolute;
}
.frame68-vector028 {
  top: 2.529998779296875px;
  left: -2.7100067138671875px;
  width: 22px;
  height: 203px;
  opacity: 0.19;
  position: absolute;
}
.frame68-vector029 {
  top: 2.94000244140625px;
  left: -3.160003662109375px;
  width: 22px;
  height: 202px;
  opacity: 0.23;
  position: absolute;
}
.frame68-vector030 {
  top: 3.3800048828125px;
  left: -3.6100006103515625px;
  width: 21px;
  height: 201px;
  opacity: 0.26;
  position: absolute;
}
.frame68-vector031 {
  top: 3.79998779296875px;
  left: -4.07000732421875px;
  width: 20px;
  height: 200px;
  opacity: 0.29;
  position: absolute;
}
.frame68-vector032 {
  top: 4.220001220703127px;
  left: -4.5200042724609375px;
  width: 20px;
  height: 199px;
  opacity: 0.32;
  position: absolute;
}
.frame68-vector033 {
  top: 4.639984130859377px;
  left: -4.970001220703125px;
  width: 19px;
  height: 198px;
  opacity: 0.35;
  position: absolute;
}
.frame68-vector034 {
  top: 5.059997558593752px;
  left: -5.4199981689453125px;
  width: 18px;
  height: 197px;
  opacity: 0.39;
  position: absolute;
}
.frame68-vector035 {
  top: 5.480010986328127px;
  left: -5.8699951171875px;
  width: 18px;
  height: 197px;
  opacity: 0.42;
  position: absolute;
}
.frame68-vector036 {
  top: 5.899993896484377px;
  left: -6.32000732421875px;
  width: 17px;
  height: 196px;
  opacity: 0.45;
  position: absolute;
}
.frame68-vector037 {
  top: 6.329986572265627px;
  left: -6.7700042724609375px;
  width: 16px;
  height: 195px;
  opacity: 0.48;
  position: absolute;
}
.frame68-vector038 {
  top: 6.750000000000002px;
  left: -7.220001220703125px;
  width: 16px;
  height: 194px;
  opacity: 0.52;
  position: absolute;
}
.frame68-vector039 {
  top: 7.160003662109377px;
  left: -7.6699981689453125px;
  width: 15px;
  height: 193px;
  opacity: 0.55;
  position: absolute;
}
.frame68-vector040 {
  top: 7.589996337890627px;
  left: -8.1300048828125px;
  width: 14px;
  height: 192px;
  opacity: 0.58;
  position: absolute;
}
.frame68-vector041 {
  top: 8.000000000000002px;
  left: -8.580001831054688px;
  width: 14px;
  height: 191px;
  opacity: 0.61;
  position: absolute;
}
.frame68-vector042 {
  top: 8.429992675781252px;
  left: -9.029998779296875px;
  width: 13px;
  height: 190px;
  opacity: 0.65;
  position: absolute;
}
.frame68-vector043 {
  top: 8.859985351562502px;
  left: -9.479995727539062px;
  width: 13px;
  height: 189px;
  opacity: 0.68;
  position: absolute;
}
.frame68-vector044 {
  top: 9.269989013671877px;
  left: -9.930007934570312px;
  width: 12px;
  height: 188px;
  opacity: 0.71;
  position: absolute;
}
.frame68-vector045 {
  top: 9.700012207031252px;
  left: -10.3800048828125px;
  width: 11px;
  height: 187px;
  opacity: 0.74;
  position: absolute;
}
.frame68-vector046 {
  top: 10.119995117187502px;
  left: -10.830001831054688px;
  width: 11px;
  height: 186px;
  opacity: 0.77;
  position: absolute;
}
.frame68-vector047 {
  top: 10.540008544921877px;
  left: -11.289993286132812px;
  width: 10px;
  height: 185px;
  opacity: 0.81;
  position: absolute;
}
.frame68-vector048 {
  top: 10.959991455078127px;
  left: -11.729995727539062px;
  width: 9px;
  height: 184px;
  opacity: 0.84;
  position: absolute;
}
.frame68-vector049 {
  top: 11.380004882812502px;
  left: -12.19000244140625px;
  width: 9px;
  height: 183px;
  opacity: 0.87;
  position: absolute;
}
.frame68-vector050 {
  top: 11.809997558593752px;
  left: -12.639999389648438px;
  width: 8px;
  height: 183px;
  opacity: 0.90;
  position: absolute;
}
.frame68-vector051 {
  top: 12.230010986328127px;
  left: -13.089996337890625px;
  width: 7px;
  height: 182px;
  opacity: 0.94;
  position: absolute;
}
.frame68-vector052 {
  top: 12.649993896484377px;
  left: -13.539993286132812px;
  width: 7px;
  height: 181px;
  opacity: 0.97;
  position: absolute;
}
.frame68-vector053 {
  top: 13.070007324218752px;
  left: -13.990005493164062px;
  width: 6px;
  height: 180px;
  position: absolute;
}
.frame68-group3 {
  top: 0.9500122070312554px;
  left: -88.96000671386719px;
  width: 99.25997924804688px;
  height: 2.3799896240234375px;
  display: flex;
  opacity: 0.50;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame68-vector054 {
  top: 0px;
  left: 0px;
  width: 99px;
  height: 2px;
  opacity: 0.00;
  position: absolute;
}
.frame68-vector055 {
  top: 0.2200012207031251px;
  left: -0.019989013671875px;
  width: 99px;
  height: 2px;
  opacity: 0.03;
  position: absolute;
}
.frame68-vector056 {
  top: 0.4400024414062501px;
  left: -0.0399932861328125px;
  width: 98px;
  height: 2px;
  opacity: 0.06;
  position: absolute;
}
.frame68-vector057 {
  top: 0.6599731445312501px;
  left: -0.0699920654296875px;
  width: 98px;
  height: 2px;
  opacity: 0.10;
  position: absolute;
}
.frame68-vector058 {
  top: 0.8799743652343751px;
  left: -0.089996337890625px;
  width: 97px;
  height: 2px;
  opacity: 0.13;
  position: absolute;
}
.frame68-vector059 {
  top: 1.0999755859375px;
  left: -0.1100006103515625px;
  width: 97px;
  height: 2px;
  opacity: 0.16;
  position: absolute;
}
.frame68-vector060 {
  top: 1.319976806640625px;
  left: -0.1299896240234375px;
  width: 97px;
  height: 2px;
  opacity: 0.19;
  position: absolute;
}
.frame68-vector061 {
  top: 1.53997802734375px;
  left: -0.149993896484375px;
  width: 96px;
  height: 2px;
  opacity: 0.23;
  position: absolute;
}
.frame68-vector062 {
  top: 1.759979248046875px;
  left: -0.17999267578125px;
  width: 96px;
  height: 2px;
  opacity: 0.26;
  position: absolute;
}
.frame68-vector063 {
  top: 1.97998046875px;
  left: -0.1999969482421875px;
  width: 95px;
  height: 2px;
  opacity: 0.29;
  position: absolute;
}
.frame68-vector064 {
  top: 2.199981689453125px;
  left: -0.2199859619140625px;
  width: 95px;
  height: 2px;
  opacity: 0.32;
  position: absolute;
}
.frame68-vector065 {
  top: 2.41998291015625px;
  left: -0.239990234375px;
  width: 94px;
  height: 2px;
  opacity: 0.35;
  position: absolute;
}
.frame68-vector066 {
  top: 2.639984130859375px;
  left: -0.2599945068359375px;
  width: 94px;
  height: 2px;
  opacity: 0.39;
  position: absolute;
}
.frame68-vector067 {
  top: 2.8599853515625px;
  left: -0.279998779296875px;
  width: 94px;
  height: 2px;
  opacity: 0.42;
  position: absolute;
}
.frame68-vector068 {
  top: 3.079986572265625px;
  left: -0.30999755859375px;
  width: 93px;
  height: 2px;
  opacity: 0.45;
  position: absolute;
}
.frame68-vector069 {
  top: 3.29998779296875px;
  left: -0.329986572265625px;
  width: 93px;
  height: 2px;
  opacity: 0.48;
  position: absolute;
}
.frame68-vector070 {
  top: 3.519989013671875px;
  left: -0.3499908447265625px;
  width: 92px;
  height: 2px;
  opacity: 0.52;
  position: absolute;
}
.frame68-vector071 {
  top: 3.739990234375px;
  left: -0.3699951171875px;
  width: 92px;
  height: 2px;
  opacity: 0.55;
  position: absolute;
}
.frame68-vector072 {
  top: 3.959991455078125px;
  left: -0.3899993896484375px;
  width: 91px;
  height: 2px;
  opacity: 0.58;
  position: absolute;
}
.frame68-vector073 {
  top: 4.17999267578125px;
  left: -0.4099884033203125px;
  width: 91px;
  height: 2px;
  opacity: 0.61;
  position: absolute;
}
.frame68-vector074 {
  top: 4.399993896484375px;
  left: -0.4399871826171875px;
  width: 90px;
  height: 1px;
  opacity: 0.65;
  position: absolute;
}
.frame68-vector075 {
  top: 4.6199951171875px;
  left: -0.459991455078125px;
  width: 90px;
  height: 1px;
  opacity: 0.68;
  position: absolute;
}
.frame68-vector076 {
  top: 4.839996337890625px;
  left: -0.4799957275390625px;
  width: 90px;
  height: 1px;
  opacity: 0.71;
  position: absolute;
}
.frame68-vector077 {
  top: 5.05999755859375px;
  left: -0.5px;
  width: 89px;
  height: 1px;
  opacity: 0.74;
  position: absolute;
}
.frame68-vector078 {
  top: 5.269989013671875px;
  left: -0.519989013671875px;
  width: 89px;
  height: 1px;
  opacity: 0.77;
  position: absolute;
}
.frame68-vector079 {
  top: 5.489990234375px;
  left: -0.54998779296875px;
  width: 88px;
  height: 1px;
  opacity: 0.81;
  position: absolute;
}
.frame68-vector080 {
  top: 5.709991455078125px;
  left: -0.5699920654296875px;
  width: 88px;
  height: 1px;
  opacity: 0.84;
  position: absolute;
}
.frame68-vector081 {
  top: 5.92999267578125px;
  left: -0.589996337890625px;
  width: 87px;
  height: 1px;
  opacity: 0.87;
  position: absolute;
}
.frame68-vector082 {
  top: 6.149993896484375px;
  left: -0.6100006103515625px;
  width: 87px;
  height: 1px;
  opacity: 0.90;
  position: absolute;
}
.frame68-vector083 {
  top: 6.3699951171875px;
  left: -0.6299896240234375px;
  width: 86px;
  height: 1px;
  opacity: 0.94;
  position: absolute;
}
.frame68-vector084 {
  top: 6.589996337890625px;
  left: -0.649993896484375px;
  width: 86px;
  height: 1px;
  opacity: 0.97;
  position: absolute;
}
.frame68-vector085 {
  top: 6.80999755859375px;
  left: -0.67999267578125px;
  width: 86px;
  height: 1px;
  position: absolute;
}
.frame68-rectangle1 {
  top: 0px;
  left: 0px;
  width: 101px;
  height: 89px;
  position: absolute;
}
.frame68-rectangle2 {
  top: 1.8369700803544048e-15px;
  left: -30px;
  width: 101px;
  height: 2px;
  position: absolute;
}
.frame68-rectangle3 {
  top: 9.919638433913786e-15px;
  left: -162px;
  width: 101px;
  height: 148px;
  position: absolute;
}
.frame68-group4 {
  top: 10.82000732421875px;
  left: -4.370002746582031px;
  width: 27.889984130859375px;
  height: 79.8499984741211px;
  display: flex;
  opacity: 0.40;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame68-vector086 {
  top: 0px;
  left: 0px;
  width: 28px;
  height: 80px;
  opacity: 0.00;
  position: absolute;
}
.frame68-vector087 {
  top: 0.239990234375px;
  left: -0.18000030517578125px;
  width: 27px;
  height: 79px;
  opacity: 0.03;
  position: absolute;
}
.frame68-vector088 {
  top: 0.47998046875px;
  left: -0.34999847412109375px;
  width: 27px;
  height: 79px;
  opacity: 0.06;
  position: absolute;
}
.frame68-vector089 {
  top: 0.720001220703125px;
  left: -0.5199966430664062px;
  width: 26px;
  height: 79px;
  opacity: 0.10;
  position: absolute;
}
.frame68-vector090 {
  top: 0.959991455078125px;
  left: -0.6899948120117188px;
  width: 25px;
  height: 78px;
  opacity: 0.13;
  position: absolute;
}
.frame68-vector091 {
  top: 1.209991455078125px;
  left: -0.8699951171875px;
  width: 24px;
  height: 78px;
  opacity: 0.16;
  position: absolute;
}
.frame68-vector092 {
  top: 1.449981689453125px;
  left: -1.0400009155273438px;
  width: 24px;
  height: 78px;
  opacity: 0.19;
  position: absolute;
}
.frame68-vector093 {
  top: 1.69000244140625px;
  left: -1.2099990844726562px;
  width: 23px;
  height: 77px;
  opacity: 0.23;
  position: absolute;
}
.frame68-vector094 {
  top: 1.92999267578125px;
  left: -1.3799972534179688px;
  width: 22px;
  height: 77px;
  opacity: 0.26;
  position: absolute;
}
.frame68-vector095 {
  top: 2.17999267578125px;
  left: -1.5499954223632812px;
  width: 22px;
  height: 77px;
  opacity: 0.29;
  position: absolute;
}
.frame68-vector096 {
  top: 2.41998291015625px;
  left: -1.7299957275390625px;
  width: 21px;
  height: 76px;
  opacity: 0.32;
  position: absolute;
}
.frame68-vector097 {
  top: 2.660003662109375px;
  left: -1.899993896484375px;
  width: 20px;
  height: 76px;
  opacity: 0.35;
  position: absolute;
}
.frame68-vector098 {
  top: 2.899993896484375px;
  left: -2.0799942016601562px;
  width: 20px;
  height: 76px;
  opacity: 0.39;
  position: absolute;
}
.frame68-vector099 {
  top: 3.139984130859375px;
  left: -2.25px;
  width: 19px;
  height: 75px;
  opacity: 0.42;
  position: absolute;
}
.frame68-vector100 {
  top: 3.389984130859375px;
  left: -2.4199981689453125px;
  width: 18px;
  height: 75px;
  opacity: 0.45;
  position: absolute;
}
.frame68-vector101 {
  top: 3.6300048828125px;
  left: -2.589996337890625px;
  width: 18px;
  height: 75px;
  opacity: 0.48;
  position: absolute;
}
.frame68-vector102 {
  top: 3.8699951171875px;
  left: -2.7599945068359375px;
  width: 17px;
  height: 74px;
  opacity: 0.52;
  position: absolute;
}
.frame68-vector103 {
  top: 4.1099853515625px;
  left: -2.9300003051757812px;
  width: 16px;
  height: 74px;
  opacity: 0.55;
  position: absolute;
}
.frame68-vector104 {
  top: 4.3599853515625px;
  left: -3.1199951171875px;
  width: 15px;
  height: 73px;
  opacity: 0.58;
  position: absolute;
}
.frame68-vector105 {
  top: 4.600006103515625px;
  left: -3.2900009155273438px;
  width: 15px;
  height: 73px;
  opacity: 0.61;
  position: absolute;
}
.frame68-vector106 {
  top: 4.839996337890625px;
  left: -3.4599990844726562px;
  width: 14px;
  height: 73px;
  opacity: 0.65;
  position: absolute;
}
.frame68-vector107 {
  top: 5.079986572265625px;
  left: -3.6299972534179688px;
  width: 13px;
  height: 72px;
  opacity: 0.68;
  position: absolute;
}
.frame68-vector108 {
  top: 5.32000732421875px;
  left: -3.7999954223632812px;
  width: 13px;
  height: 72px;
  opacity: 0.71;
  position: absolute;
}
.frame68-vector109 {
  top: 5.57000732421875px;
  left: -3.9699935913085938px;
  width: 12px;
  height: 72px;
  opacity: 0.74;
  position: absolute;
}
.frame68-vector110 {
  top: 5.80999755859375px;
  left: -4.149993896484375px;
  width: 11px;
  height: 71px;
  opacity: 0.77;
  position: absolute;
}
.frame68-vector111 {
  top: 6.04998779296875px;
  left: -4.319999694824219px;
  width: 11px;
  height: 71px;
  opacity: 0.81;
  position: absolute;
}
.frame68-vector112 {
  top: 6.28997802734375px;
  left: -4.489997863769531px;
  width: 10px;
  height: 71px;
  opacity: 0.84;
  position: absolute;
}
.frame68-vector113 {
  top: 6.53997802734375px;
  left: -4.6699981689453125px;
  width: 9px;
  height: 70px;
  opacity: 0.87;
  position: absolute;
}
.frame68-vector114 {
  top: 6.779998779296875px;
  left: -4.839996337890625px;
  width: 9px;
  height: 70px;
  opacity: 0.90;
  position: absolute;
}
.frame68-vector115 {
  top: 7.009979248046875px;
  left: -5.0099945068359375px;
  width: 8px;
  height: 70px;
  opacity: 0.94;
  position: absolute;
}
.frame68-vector116 {
  top: 7.259979248046875px;
  left: -5.189994812011719px;
  width: 7px;
  height: 69px;
  opacity: 0.97;
  position: absolute;
}
.frame68-vector117 {
  top: 7.5px;
  left: -5.3600006103515625px;
  width: 6px;
  height: 69px;
  position: absolute;
}
.frame68-group5 {
  top: 11.690002441406255px;
  left: -97.38999938964844px;
  width: 26.1300048828125px;
  height: 246.02000427246094px;
  display: flex;
  opacity: 0.20;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame68-vector118 {
  top: 0px;
  left: 0px;
  width: 26px;
  height: 246px;
  opacity: 0.00;
  position: absolute;
}
.frame68-vector119 {
  top: 0.42999267578125px;
  left: -0.5399932861328125px;
  width: 25px;
  height: 245px;
  opacity: 0.03;
  position: absolute;
}
.frame68-vector120 {
  top: 0.850006103515625px;
  left: -1.07000732421875px;
  width: 25px;
  height: 244px;
  opacity: 0.06;
  position: absolute;
}
.frame68-vector121 {
  top: 1.269989013671875px;
  left: -1.600006103515625px;
  width: 24px;
  height: 243px;
  opacity: 0.10;
  position: absolute;
}
.frame68-vector122 {
  top: 1.69000244140625px;
  left: -2.1300048828125px;
  width: 24px;
  height: 242px;
  opacity: 0.13;
  position: absolute;
}
.frame68-vector123 {
  top: 2.1099853515625px;
  left: -2.660003662109375px;
  width: 23px;
  height: 241px;
  opacity: 0.16;
  position: absolute;
}
.frame68-vector124 {
  top: 2.529998779296875px;
  left: -3.19000244140625px;
  width: 22px;
  height: 239px;
  opacity: 0.19;
  position: absolute;
}
.frame68-vector125 {
  top: 2.94000244140625px;
  left: -3.7299957275390625px;
  width: 22px;
  height: 238px;
  opacity: 0.23;
  position: absolute;
}
.frame68-vector126 {
  top: 3.3800048828125018px;
  left: -4.2599945068359375px;
  width: 21px;
  height: 237px;
  opacity: 0.26;
  position: absolute;
}
.frame68-vector127 {
  top: 3.7999877929687518px;
  left: -4.8000030517578125px;
  width: 20px;
  height: 236px;
  opacity: 0.29;
  position: absolute;
}
.frame68-vector128 {
  top: 4.220001220703127px;
  left: -5.3300018310546875px;
  width: 20px;
  height: 235px;
  opacity: 0.32;
  position: absolute;
}
.frame68-vector129 {
  top: 4.639984130859377px;
  left: -5.8600006103515625px;
  width: 19px;
  height: 234px;
  opacity: 0.35;
  position: absolute;
}
.frame68-vector130 {
  top: 5.059997558593752px;
  left: -6.3899993896484375px;
  width: 18px;
  height: 233px;
  opacity: 0.39;
  position: absolute;
}
.frame68-vector131 {
  top: 5.480010986328127px;
  left: -6.9199981689453125px;
  width: 18px;
  height: 232px;
  opacity: 0.42;
  position: absolute;
}
.frame68-vector132 {
  top: 5.899993896484377px;
  left: -7.4499969482421875px;
  width: 17px;
  height: 231px;
  opacity: 0.45;
  position: absolute;
}
.frame68-vector133 {
  top: 6.329986572265627px;
  left: -7.9799957275390625px;
  width: 16px;
  height: 230px;
  opacity: 0.48;
  position: absolute;
}
.frame68-vector134 {
  top: 6.750000000000002px;
  left: -8.520004272460938px;
  width: 16px;
  height: 228px;
  opacity: 0.52;
  position: absolute;
}
.frame68-vector135 {
  top: 7.160003662109377px;
  left: -9.050003051757812px;
  width: 15px;
  height: 227px;
  opacity: 0.55;
  position: absolute;
}
.frame68-vector136 {
  top: 7.589996337890627px;
  left: -9.589996337890625px;
  width: 14px;
  height: 226px;
  opacity: 0.58;
  position: absolute;
}
.frame68-vector137 {
  top: 8.010009765625002px;
  left: -10.1199951171875px;
  width: 14px;
  height: 225px;
  opacity: 0.61;
  position: absolute;
}
.frame68-vector138 {
  top: 8.429992675781252px;
  left: -10.649993896484375px;
  width: 13px;
  height: 224px;
  opacity: 0.65;
  position: absolute;
}
.frame68-vector139 {
  top: 8.859985351562502px;
  left: -11.180007934570312px;
  width: 13px;
  height: 223px;
  opacity: 0.68;
  position: absolute;
}
.frame68-vector140 {
  top: 9.269989013671877px;
  left: -11.710006713867188px;
  width: 12px;
  height: 222px;
  opacity: 0.71;
  position: absolute;
}
.frame68-vector141 {
  top: 9.700012207031252px;
  left: -12.240005493164062px;
  width: 11px;
  height: 221px;
  opacity: 0.74;
  position: absolute;
}
.frame68-vector142 {
  top: 10.119995117187502px;
  left: -12.770004272460938px;
  width: 11px;
  height: 220px;
  opacity: 0.77;
  position: absolute;
}
.frame68-vector143 {
  top: 10.529998779296877px;
  left: -13.30999755859375px;
  width: 10px;
  height: 219px;
  opacity: 0.81;
  position: absolute;
}
.frame68-vector144 {
  top: 10.959991455078127px;
  left: -13.839996337890625px;
  width: 9px;
  height: 217px;
  opacity: 0.84;
  position: absolute;
}
.frame68-vector145 {
  top: 11.380004882812502px;
  left: -14.3800048828125px;
  width: 9px;
  height: 216px;
  opacity: 0.87;
  position: absolute;
}
.frame68-vector146 {
  top: 11.809997558593752px;
  left: -14.910003662109375px;
  width: 8px;
  height: 215px;
  opacity: 0.90;
  position: absolute;
}
.frame68-vector147 {
  top: 12.230010986328127px;
  left: -15.44000244140625px;
  width: 7px;
  height: 214px;
  opacity: 0.94;
  position: absolute;
}
.frame68-vector148 {
  top: 12.649993896484377px;
  left: -15.970001220703125px;
  width: 7px;
  height: 213px;
  opacity: 0.97;
  position: absolute;
}
.frame68-vector149 {
  top: 13.070007324218752px;
  left: -16.5px;
  width: 6px;
  height: 212px;
  position: absolute;
}
.frame68-group6 {
  top: 9.3486328125px;
  left: 115px;
  width: 10.8800048828125px;
  height: 10.739990234375px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame68-vector150 {
  top: 2.4638111310162003px;
  left: 2.7303003959273155px;
  width: 6px;
  height: 6px;
  position: absolute;
}
.frame68-vector151 {
  top: -0.14475703489620173px;
  left: 4.51767045107772px;
  width: 2px;
  height: 2px;
  position: absolute;
}
.frame68-vector152 {
  top: 8.38086621692969px;
  left: 4.790851940507082px;
  width: 2px;
  height: 2px;
  position: absolute;
}
.frame68-vector153 {
  top: 4.021077227255773px;
  left: 8.773293969781207px;
  width: 2px;
  height: 2px;
  position: absolute;
}
.frame68-vector154 {
  top: 4.29778208166681px;
  left: 0.13771128228790985px;
  width: 2px;
  height: 2px;
  position: absolute;
}
.frame68-vector155 {
  top: 1.1847780239640997px;
  left: 7.051570663743178px;
  width: 2px;
  height: 2px;
  position: absolute;
}
.frame68-vector156 {
  top: 6.942285328624621px;
  left: 1.9133173354857718px;
  width: 2px;
  height: 2px;
  position: absolute;
}
.frame68-vector157 {
  top: 6.679395109707684px;
  left: 7.307659044143065px;
  width: 2px;
  height: 2px;
  position: absolute;
}
.frame68-vector158 {
  top: 1.3541956816668517px;
  left: 1.7642756687653218px;
  width: 2px;
  height: 2px;
  position: absolute;
}
.frame68-frame1951 {
  gap: 8px;
  top: 23px;
  left: 67px;
  width: 117px;
  display: flex;
  position: absolute;
  align-items: center;
  flex-direction: column;
}
.frame68-text18 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Monoton;
  font-weight: 400;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.frame68-text20 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 14px;
  font-style: SemiBold;
  text-align: left;
  font-family: Montserrat;
  font-weight: 600;
  line-height: 20px;
  font-stretch: normal;
  text-decoration: none;
}
.frame68-text21 {
  text-decoration: UNDERLINE;
}
.frame68-text23 {
  color: rgba(35, 168, 106, 1);
  height: auto;
  font-size: 16px;
  align-self: stretch;
  font-style: Medium;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.frame68-component17 {
  gap: 36px;
  display: flex;
  align-items: flex-start;
}
.frame68-frame196 {
  gap: 8px;
  display: flex;
  padding: 8px;
  align-items: center;
  flex-direction: column;
}
.frame68-ellipse7 {
  width: 40px;
  height: 40px;
}
.frame68-text25 {
  color: rgba(51, 51, 51, 1);
  width: 48px;
  height: auto;
  font-size: 16px;
  font-style: Medium;
  text-align: center;
  font-family: Montserrat;
  font-weight: 500;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.frame68-frame197 {
  gap: 8px;
  display: flex;
  padding: 8px;
  align-items: center;
  flex-direction: column;
}
.frame68-ellipse8 {
  width: 40px;
  height: 40px;
}
.frame68-text27 {
  color: rgba(51, 51, 51, 1);
  width: 48px;
  height: auto;
  font-size: 16px;
  font-style: Medium;
  text-align: center;
  font-family: Montserrat;
  font-weight: 500;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.frame68-frame198 {
  gap: 8px;
  display: flex;
  padding: 8px;
  align-items: center;
  flex-direction: column;
}
.frame68-ellipse9 {
  width: 40px;
  height: 40px;
}
.frame68-text29 {
  color: rgba(51, 51, 51, 1);
  width: 48px;
  height: auto;
  font-size: 16px;
  font-style: Medium;
  text-align: center;
  font-family: Montserrat;
  font-weight: 500;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.frame68-frame199 {
  gap: 8px;
  display: flex;
  padding: 8px;
  align-items: center;
  flex-direction: column;
}
.frame68-ellipse10 {
  width: 40px;
  height: 40px;
}
.frame68-text31 {
  color: rgba(51, 51, 51, 1);
  width: 48px;
  height: auto;
  font-size: 16px;
  font-style: Medium;
  text-align: center;
  font-family: Montserrat;
  font-weight: 500;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.frame68-text33 {
  color: rgba(35, 168, 106, 1);
  height: auto;
  font-size: 16px;
  align-self: stretch;
  font-style: Medium;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.frame68-component171 {
  gap: 55px;
  display: flex;
  align-items: flex-start;
}
.frame68-frame200 {
  gap: 8px;
  display: flex;
  padding: 0 0 8px;
  align-items: center;
  flex-direction: column;
}
.frame68-istockphoto876503894612x6121 {
  width: 93px;
  height: 76px;
  border-radius: 4px;
}
.frame68-text35 {
  color: rgba(51, 51, 51, 1);
  height: auto;
  font-size: 16px;
  font-style: Medium;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: 20px;
  font-stretch: normal;
  text-decoration: none;
}
.frame68-frame201 {
  gap: 8px;
  display: flex;
  padding: 0 0 8px;
  align-items: center;
  flex-direction: column;
}
.frame68-istockphoto505641702612x612 {
  width: 93px;
  height: 76px;
  border-radius: 4px;
}
.frame68-text37 {
  color: rgba(51, 51, 51, 1);
  height: auto;
  font-size: 16px;
  font-style: Medium;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: 20px;
  font-stretch: normal;
  text-decoration: none;
}
.frame68-frame202 {
  gap: 8px;
  display: flex;
  padding: 0 0 8px;
  align-items: center;
  flex-direction: column;
}
.frame68-gettyimages1131005422170667a {
  width: 93px;
  height: 76px;
  border-radius: 4px;
}
.frame68-text39 {
  color: rgba(51, 51, 51, 1);
  height: auto;
  font-size: 16px;
  font-style: Medium;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: 20px;
  font-stretch: normal;
  text-decoration: none;
}
.frame68-frame1961 {
  gap: 24px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
  justify-content: flex-end;
}
.frame68-button {
  width: 120px;
  display: flex;
  padding: 9px 17px;
  overflow: hidden;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05000000074505806) ;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(156, 163, 175, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 100px;
  justify-content: center;
  background-color: var(--dl-color-default-white);
}
.frame68-text41 {
  color: var(--dl-color-gray-400);
  height: auto;
  font-size: 16px;
  font-style: Medium;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.frame68-button1 {
  width: 120px;
  display: flex;
  padding: 9px 17px;
  overflow: hidden;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05000000074505806) ;
  align-items: center;
  flex-shrink: 0;
  border-radius: 100px;
  justify-content: center;
  background-color: rgba(35, 168, 106, 1);
}
.frame68-text43 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 16px;
  font-style: Medium;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.frame68-frame189 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.frame68-footer {
  width: 1440px;
  display: flex;
  padding: 24px 40px;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
  background-color: rgba(35, 168, 106, 1);
}
.frame68-frame43 {
  gap: 40px;
  width: 1320px;
  display: flex;
  padding: 0 0 16px;
  align-items: flex-start;
  flex-shrink: 0;
  justify-content: space-between;
}
.frame68-frame39 {
  gap: 16px;
  display: flex;
  padding: 16px 0;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-end;
}
.frame68-text45 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 32px;
  font-style: Regular;
  text-align: left;
  font-family: Monoton;
  font-weight: 400;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.frame68-frame42 {
  gap: 8px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.frame68-text47 {
  color: var(--dl-color-default-white);
  height: auto;
  font-size: 18px;
  font-style: Bold;
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: 28px;
  font-stretch: normal;
  text-decoration: none;
}
.frame68-frame40 {
  display: flex;
  align-items: flex-start;
}
.frame68-icon-button {
  width: 36px;
  height: 36px;
  display: flex;
  padding: 8px;
  position: relative;
  align-items: flex-start;
  border-radius: 50px;
}
.frame68-iconcoloricfacebbook {
  top: 8px;
  left: 8px;
  width: 20px;
  height: 20px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.frame68-facebook {
  top: 2.4949886798858643px;
  left: 5px;
  width: 9.166666984558105px;
  height: 15.005011558532715px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame68-path {
  top: 0px;
  left: 0px;
  width: 9px;
  height: 15px;
  position: absolute;
}
.frame68-icon-button1 {
  width: 36px;
  height: 36px;
  display: flex;
  padding: 8px;
  position: relative;
  align-items: flex-start;
  border-radius: 50px;
}
.frame68-iconcoloricinstagram {
  top: 8px;
  left: 8px;
  width: 20px;
  height: 20px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.frame68-logoinstagram {
  top: 1.6666666269302368px;
  left: 1.6666666269302368px;
  width: 16.666667938232422px;
  height: 16.666667938232422px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame68-combined-shape {
  top: 0px;
  left: 0px;
  width: 17px;
  height: 17px;
  position: absolute;
}
.frame68-icon-button2 {
  width: 36px;
  height: 36px;
  display: flex;
  padding: 8px;
  position: relative;
  align-items: flex-start;
  border-radius: 50px;
}
.frame68-iconcolorictwitter {
  top: 8px;
  left: 8px;
  width: 20px;
  height: 20px;
  position: absolute;
}
.frame68-frame41 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.frame68-frame5 {
  gap: 8px;
  display: flex;
  padding: 16px 24px;
  align-items: flex-start;
  flex-direction: column;
}
.frame68-text49 {
  color: var(--dl-color-default-white);
  height: auto;
  font-size: 18px;
  font-style: Bold;
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: 28px;
  font-stretch: normal;
  text-decoration: none;
}
.frame68-line3 {
  width: 111px;
  height: 1px;
  opacity: 0.30;
  align-self: stretch;
}
.frame68-frame {
  gap: 16px;
  display: flex;
  padding: 0 24px 24px;
  align-items: flex-start;
  flex-direction: column;
}
.frame68-frame1 {
  gap: 16px;
  display: flex;
  overflow: hidden;
  align-items: center;
}
.frame68-questionmarkcircle {
  width: 20px;
  height: 20px;
}
.frame68-text51 {
  color: var(--dl-color-default-white);
  height: auto;
  text-align: left;
  line-height: 160.0000023841858%;
}
.frame68-frame2 {
  gap: 16px;
  display: flex;
  overflow: hidden;
  align-items: center;
}
.frame68-shoppingcart {
  width: 20px;
  height: 20px;
}
.frame68-text53 {
  color: var(--dl-color-default-white);
  height: auto;
  text-align: left;
  line-height: 160.0000023841858%;
}
.frame68-frame3 {
  gap: 16px;
  display: flex;
  overflow: hidden;
  align-items: center;
}
.frame68-informationcircle {
  width: 20px;
  height: 20px;
}
.frame68-text55 {
  color: var(--dl-color-default-white);
  height: auto;
  text-align: left;
  line-height: 160.0000023841858%;
}
.frame68-user-profile-social-card {
  display: flex;
  align-items: flex-start;
  border-radius: 16px;
  flex-direction: column;
}
.frame68-frame51 {
  gap: 8px;
  display: flex;
  padding: 16px 24px;
  align-items: flex-start;
  flex-direction: column;
}
.frame68-text57 {
  color: var(--dl-color-default-white);
  height: auto;
  font-size: 18px;
  font-style: Bold;
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: 28px;
  font-stretch: normal;
  text-decoration: none;
}
.frame68-line31 {
  width: 192px;
  height: 1px;
  opacity: 0.30;
  align-self: stretch;
}
.frame68-frame4 {
  gap: 16px;
  display: flex;
  padding: 0 24px 24px;
  align-items: flex-start;
  flex-direction: column;
}
.frame68-frame5 {
  gap: 16px;
  display: flex;
  overflow: hidden;
  align-items: center;
}
.frame68-phone {
  width: 20px;
  height: 20px;
}
.frame68-text59 {
  color: var(--dl-color-default-white);
  height: auto;
  text-align: left;
  line-height: 160.0000023841858%;
}
.frame68-frame6 {
  gap: 16px;
  display: flex;
  overflow: hidden;
  align-items: center;
}
.frame68-email {
  width: 20px;
  height: 20px;
}
.frame68-text61 {
  color: var(--dl-color-default-white);
  height: auto;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: Montserrat;
  font-weight: 400;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.frame68-text62 {
  text-decoration: UNDERLINE;
}
.frame68-frame7 {
  gap: 16px;
  display: flex;
  overflow: hidden;
  align-items: center;
}
.frame68-pobox {
  width: 20px;
  height: 20px;
}
.frame68-text64 {
  color: var(--dl-color-default-white);
  height: auto;
  text-align: left;
  line-height: 160.0000023841858%;
}
.frame68-text66 {
  color: var(--dl-color-default-white);
  height: auto;
  text-align: center;
  line-height: 150%;
}
