<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Monoton:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="frame68-container">
        <div class="frame68-frame68">
          <div class="frame68-frame182">
            <div class="frame68-frame221">
              <div class="frame68-page-headings-backlink">
                <div class="frame68-breadcrumb-link">
                  <span class="frame68-text"><span>Back</span></span>
                </div>
                <img
                  src="public/external/chevronlefti490-m7u.svg"
                  alt="ChevronleftI490"
                  class="frame68-chevronleft"
                />
              </div>
              <span class="frame68-text02">
                <span>Take Your Skin Quiz</span>
              </span>
            </div>
            <div class="frame68-bullets-desktop">
              <span class="frame68-text04"><span>Step 1 of 4</span></span>
              <div class="frame68-bullets">
                <div class="frame68-step-bullet">
                  <img
                    src="public/external/currentindicator4906-ct7-200h.png"
                    alt="Currentindicator4906"
                    class="frame68-currentindicator"
                  />
                  <img
                    src="public/external/dot4906-6jmj-200h.png"
                    alt="Dot4906"
                    class="frame68-dot"
                  />
                </div>
                <div class="frame68-step-bullet1"></div>
                <div class="frame68-step-bullet2"></div>
                <div class="frame68-step-bullet3"></div>
              </div>
            </div>
            <div class="frame68-frame178">
              <span class="frame68-text06">
                <span>How would you describe your skin type?</span>
              </span>
              <div class="frame68-component5">
                <div class="frame68-frame160">
                  <div class="frame68-frame156"></div>
                  <span class="frame68-text08"><span>Dry</span></span>
                </div>
                <div class="frame68-frame159">
                  <div class="frame68-frame155"></div>
                  <span class="frame68-text10"><span>Oily</span></span>
                </div>
                <div class="frame68-frame161">
                  <div class="frame68-frame157"></div>
                  <span class="frame68-text12"><span>Balanced</span></span>
                </div>
                <div class="frame68-frame162">
                  <div class="frame68-frame158"></div>
                  <span class="frame68-text14"><span>Normal</span></span>
                </div>
              </div>
            </div>
            <div class="frame68-frame177">
              <span class="frame68-text16">
                <span>How much makeup do you use on a daily basis?</span>
              </span>
              <div class="frame68-component4">
                <div class="frame68-frame1591">
                  <img
                    src="public/external/frame171i490-t5jl.svg"
                    alt="Frame171I490"
                    class="frame68-frame171"
                  />
                  <span class="frame68-text18"><span>None</span></span>
                </div>
                <div class="frame68-frame1601">
                  <img
                    src="public/external/frame172i490-2388.svg"
                    alt="Frame172I490"
                    class="frame68-frame172"
                  />
                  <span class="frame68-text20"><span>A little</span></span>
                </div>
                <div class="frame68-frame163">
                  <img
                    src="public/external/frame172i490-458m.svg"
                    alt="Frame172I490"
                    class="frame68-frame1721"
                  />
                  <span class="frame68-text22">
                    <span>
                      <span>A decent</span>
                      <br />
                      <span>amount</span>
                    </span>
                  </span>
                </div>
                <div class="frame68-frame1621">
                  <img
                    src="public/external/frame172i490-qwuh.svg"
                    alt="Frame172I490"
                    class="frame68-frame1722"
                  />
                  <span class="frame68-text27">
                    <span>
                      <span>Full</span>
                      <br />
                      <span>coverage</span>
                    </span>
                  </span>
                </div>
              </div>
            </div>
            <div class="frame68-frame179">
              <span class="frame68-text32">
                <span>How often is your skin sensitive?</span>
              </span>
              <div class="frame68-component6">
                <div class="frame68-frame1592">
                  <img
                    src="public/external/frame171i490-krdk.svg"
                    alt="Frame171I490"
                    class="frame68-frame1711"
                  />
                  <span class="frame68-text34"><span>Never</span></span>
                </div>
                <div class="frame68-frame1602">
                  <img
                    src="public/external/frame172i490-0mh.svg"
                    alt="Frame172I490"
                    class="frame68-frame1723"
                  />
                  <span class="frame68-text36"><span>Rarely</span></span>
                </div>
                <div class="frame68-frame1611">
                  <img
                    src="public/external/frame173i490-qofm.svg"
                    alt="Frame173I490"
                    class="frame68-frame173"
                  />
                  <span class="frame68-text38"><span>Sometimes</span></span>
                </div>
                <div class="frame68-frame1622">
                  <img
                    src="public/external/frame174i490-rpaq.svg"
                    alt="Frame174I490"
                    class="frame68-frame174"
                  />
                  <span class="frame68-text40"><span>All the time</span></span>
                </div>
              </div>
            </div>
            <div class="frame68-frame222">
              <span class="frame68-text42">
                <span>
                  <span>
                    How would you describe your typical level of sunshine
                    exposure
                  </span>
                  <br />
                  <span>and environmental factors in your daily routine?</span>
                </span>
              </span>
              <div class="frame68-component19">
                <div class="frame68-frame224">
                  <img
                    src="public/external/primesuni490-8inq.svg"
                    alt="primesunI490"
                    class="frame68-primesun"
                  />
                  <span class="frame68-text47"><span>Minimal</span></span>
                </div>
                <div class="frame68-frame223">
                  <img
                    src="public/external/risunfilli490-h6k.svg"
                    alt="risunfillI490"
                    class="frame68-risunfill"
                  />
                  <span class="frame68-text49"><span>Moderate</span></span>
                </div>
                <div class="frame68-frame225">
                  <img
                    src="public/external/raphaelsuni490-vty2.svg"
                    alt="raphaelsunI490"
                    class="frame68-raphaelsun"
                  />
                  <span class="frame68-text51"><span>High</span></span>
                </div>
                <div class="frame68-frame226">
                  <img
                    src="public/external/fluentdatasunburst24filledi490-u96.svg"
                    alt="fluentdatasunburst24filledI490"
                    class="frame68-fluentdatasunburst24filled"
                  />
                  <span class="frame68-text53"><span>Very High</span></span>
                </div>
              </div>
            </div>
            <button class="frame68-button">
              <span class="frame68-text55"><span>Next</span></span>
            </button>
          </div>
          
        </div>
      </div>
    </div>
  </body>
</html>
