.frame68-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.frame68-frame68 {
  gap: 16px;
  width: 1440px;
  height: auto;
  display: flex;
  padding: 16px 0 0;
  align-items: center;
  flex-direction: column;
}
.frame68-frame186 {
  gap: 16px;
  display: flex;
  padding: 24px;
  align-items: flex-end;
  border-radius: 8px;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 1);
}
.frame68-frame221 {
  gap: 24px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
.frame68-page-headings-backlink {
  gap: 4px;
  width: 58px;
  height: 20px;
  display: flex;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  border-radius: 6px;
}
.frame68-breadcrumb-link {
  top: 0px;
  left: 20px;
  width: 36px;
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: center;
}
.frame68-text {
  color: rgba(51, 51, 51, 1);
  height: auto;
  opacity: 0.80;
  font-size: 14px;
  font-style: Medium;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: 20px;
  font-stretch: normal;
  text-decoration: none;
}
.frame68-chevronleft {
  top: 0px;
  left: -4px;
  width: 20px;
  height: 20px;
  position: absolute;
}
.frame68-text02 {
  color: rgba(51, 51, 51, 1);
  height: auto;
  flex-grow: 1;
  font-size: 18px;
  font-style: Medium;
  text-align: center;
  font-family: Montserrat;
  font-weight: 500;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.frame68-bullets-desktop {
  gap: 32px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
.frame68-text04 {
  color: var(--dl-color-gray-900);
  height: auto;
  font-size: 14px;
  font-style: Medium;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: 16px;
  font-stretch: normal;
  text-decoration: none;
}
.frame68-bullets {
  gap: 20px;
  display: flex;
  align-items: center;
}
.frame68-badgecheck {
  width: 20px;
  height: 20px;
}
.frame68-step-bullet {
  width: 16px;
  height: 16px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 100px;
}
.frame68-currentindicator {
  top: -4px;
  left: -4.5px;
  width: 24px;
  height: 24px;
  position: absolute;
}
.frame68-dot {
  top: 0px;
  left: -0.5px;
  width: 16px;
  height: 16px;
  position: absolute;
}
.frame68-step-bullet1 {
  width: 16px;
  height: 16px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 100px;
  background-color: var(--dl-color-gray-200);
}
.frame68-step-bullet2 {
  width: 16px;
  height: 16px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 100px;
  background-color: var(--dl-color-gray-200);
}
.frame68-text06 {
  color: rgba(51, 51, 51, 1);
  height: auto;
  font-size: 16px;
  align-self: stretch;
  font-style: Medium;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.frame68-frame183 {
  gap: 16px;
  width: 722px;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  flex-shrink: 0;
}
.frame68-component8 {
  gap: 10px;
  display: flex;
  padding: 10px 24px;
  flex-grow: 1;
  align-items: center;
  border-color: rgba(35, 168, 106, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 100px;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
}
.frame68-text08 {
  color: rgba(35, 168, 106, 1);
  height: auto;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Montserrat;
  font-weight: 400;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.frame68-component9 {
  gap: 8px;
  display: flex;
  padding: 10px 24px;
  flex-grow: 1;
  align-items: center;
  border-radius: 100px;
  justify-content: center;
  background-color: rgba(35, 168, 106, 1);
}
.frame68-text10 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 16px;
  font-style: Bold;
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.frame68-slideovers-closebutton {
  display: flex;
  overflow: hidden;
  align-items: center;
  border-radius: 6px;
  justify-content: center;
}
.frame68-x {
  width: 24px;
  height: 24px;
}
.frame68-component10 {
  gap: 10px;
  display: flex;
  padding: 10px 24px;
  flex-grow: 1;
  align-items: center;
  border-color: rgba(35, 168, 106, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 100px;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
}
.frame68-text12 {
  color: rgba(35, 168, 106, 1);
  height: auto;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Montserrat;
  font-weight: 400;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.frame68-component11 {
  gap: 10px;
  display: flex;
  padding: 10px 24px;
  flex-grow: 1;
  align-items: center;
  border-color: rgba(35, 168, 106, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 100px;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
}
.frame68-text14 {
  color: rgba(35, 168, 106, 1);
  height: auto;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Montserrat;
  font-weight: 400;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.frame68-frame1861 {
  gap: 24px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.frame68-component15 {
  gap: 10px;
  display: flex;
  padding: 10px 24px;
  flex-grow: 1;
  align-items: center;
  border-color: rgba(35, 168, 106, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 100px;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
}
.frame68-text16 {
  color: rgba(35, 168, 106, 1);
  height: auto;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Montserrat;
  font-weight: 400;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.frame68-component14 {
  gap: 10px;
  display: flex;
  padding: 10px 24px;
  flex-grow: 1;
  align-items: center;
  border-color: rgba(35, 168, 106, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 100px;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
}
.frame68-text18 {
  color: rgba(35, 168, 106, 1);
  height: auto;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Montserrat;
  font-weight: 400;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.frame68-component13 {
  gap: 8px;
  display: flex;
  padding: 10px 24px;
  align-items: center;
  border-radius: 100px;
  justify-content: center;
  background-color: rgba(35, 168, 106, 1);
}
.frame68-text20 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 16px;
  font-style: Bold;
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.frame68-slideovers-closebutton1 {
  display: flex;
  overflow: hidden;
  align-items: center;
  border-radius: 6px;
  justify-content: center;
}
.frame68-x1 {
  width: 24px;
  height: 24px;
}
.frame68-component12 {
  gap: 10px;
  display: flex;
  padding: 10px 24px;
  flex-grow: 1;
  align-items: center;
  border-color: rgba(35, 168, 106, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 100px;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
}
.frame68-text22 {
  color: rgba(35, 168, 106, 1);
  height: auto;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Montserrat;
  font-weight: 400;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.frame68-frame184 {
  gap: 16px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.frame68-component81 {
  gap: 10px;
  display: flex;
  padding: 10px 24px;
  flex-grow: 1;
  align-items: center;
  border-color: rgba(35, 168, 106, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 100px;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
}
.frame68-text24 {
  color: rgba(35, 168, 106, 1);
  height: auto;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Montserrat;
  font-weight: 400;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.frame68-component91 {
  gap: 10px;
  display: flex;
  padding: 10px 24px;
  flex-grow: 1;
  align-items: center;
  border-color: rgba(35, 168, 106, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 100px;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
}
.frame68-text26 {
  color: rgba(35, 168, 106, 1);
  height: auto;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Montserrat;
  font-weight: 400;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.frame68-component101 {
  gap: 10px;
  display: flex;
  padding: 10px 24px;
  flex-grow: 1;
  align-items: center;
  border-color: rgba(35, 168, 106, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 100px;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
}
.frame68-text28 {
  color: rgba(35, 168, 106, 1);
  height: auto;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Montserrat;
  font-weight: 400;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.frame68-component111 {
  gap: 10px;
  display: flex;
  padding: 10px 24px;
  flex-grow: 1;
  align-items: center;
  border-color: rgba(35, 168, 106, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 100px;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
}
.frame68-text30 {
  color: rgba(35, 168, 106, 1);
  height: auto;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Montserrat;
  font-weight: 400;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.frame68-line8 {
  width: 739px;
  height: 1px;
  align-self: stretch;
}
.frame68-text32 {
  color: rgba(35, 168, 106, 1);
  height: auto;
  font-size: 24px;
  align-self: stretch;
  font-style: Medium;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.frame68-frame189 {
  gap: 8px;
  width: 739px;
  display: flex;
  padding: 12px;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 8px;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 1);
}
.frame68-frame188 {
  gap: 12px;
  display: flex;
  position: relative;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.frame68-text34 {
  color: rgba(51, 51, 51, 1);
  height: auto;
  opacity: 0.80;
  font-size: 16px;
  font-style: Bold;
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.frame68-text36 {
  color: rgba(51, 51, 51, 1);
  height: auto;
  opacity: 0.65;
  z-index: 1;
  font-size: 16px;
  align-self: stretch;
  font-style: Regular;
  text-align: left;
  font-family: Montserrat;
  font-weight: 400;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.frame68-fluentdelete48regular {
  top: 0px;
  left: 691px;
  width: 24px;
  height: 24px;
  z-index: 2;
  position: absolute;
}
.frame68-line9 {
  width: 715px;
  height: 1px;
  opacity: 0.10;
  align-self: stretch;
}
.frame68-frame191 {
  gap: 16px;
  display: flex;
  align-items: center;
}
.frame68-text38 {
  color: rgba(51, 51, 51, 1);
  height: auto;
  font-size: 18px;
  font-style: Medium;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.frame68-frame190 {
  gap: 24px;
  display: flex;
  align-items: flex-start;
}
.frame68-component82 {
  gap: 10px;
  display: flex;
  padding: 8px 12px;
  box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.11999999731779099) ;
  align-items: center;
  border-radius: 100px;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
}
.frame68-text40 {
  color: rgba(51, 51, 51, 0.75);
  height: auto;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Montserrat;
  font-weight: 400;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.frame68-informationcircle {
  width: 24px;
  height: 24px;
}
.frame68-component92 {
  gap: 10px;
  display: flex;
  padding: 8px 12px;
  box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.11999999731779099) ;
  align-items: center;
  border-radius: 100px;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
}
.frame68-text42 {
  color: rgba(51, 51, 51, 0.75);
  height: auto;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Montserrat;
  font-weight: 400;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.frame68-informationcircle1 {
  width: 24px;
  height: 24px;
}
.frame68-line13 {
  width: 739px;
  height: 1px;
  align-self: stretch;
}
.frame68-frame1901 {
  gap: 8px;
  width: 739px;
  display: flex;
  padding: 12px;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 8px;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 1);
}
.frame68-frame1881 {
  gap: 12px;
  display: flex;
  position: relative;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.frame68-text44 {
  color: rgba(51, 51, 51, 1);
  height: auto;
  opacity: 0.80;
  font-size: 16px;
  font-style: Bold;
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.frame68-text46 {
  color: rgba(51, 51, 51, 1);
  height: auto;
  opacity: 0.65;
  z-index: 1;
  font-size: 16px;
  align-self: stretch;
  font-style: Regular;
  text-align: left;
  font-family: Montserrat;
  font-weight: 400;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.frame68-fluentdelete48regular1 {
  top: 0px;
  left: 691px;
  width: 24px;
  height: 24px;
  z-index: 2;
  position: absolute;
}
.frame68-line91 {
  width: 715px;
  height: 1px;
  opacity: 0.10;
  align-self: stretch;
}
.frame68-frame1911 {
  gap: 16px;
  display: flex;
  align-items: center;
}
.frame68-text48 {
  color: rgba(51, 51, 51, 1);
  height: auto;
  font-size: 18px;
  font-style: Medium;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.frame68-frame1902 {
  gap: 24px;
  display: flex;
  align-items: flex-start;
}
.frame68-component83 {
  gap: 10px;
  display: flex;
  padding: 8px 12px;
  box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.11999999731779099) ;
  align-items: center;
  border-radius: 100px;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
}
.frame68-text50 {
  color: rgba(51, 51, 51, 0.75);
  height: auto;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Montserrat;
  font-weight: 400;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.frame68-informationcircle2 {
  width: 24px;
  height: 24px;
}
.frame68-component93 {
  gap: 10px;
  display: flex;
  padding: 8px 12px;
  box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.11999999731779099) ;
  align-items: center;
  border-radius: 100px;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
}
.frame68-text52 {
  color: rgba(51, 51, 51, 0.75);
  height: auto;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Montserrat;
  font-weight: 400;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.frame68-informationcircle3 {
  width: 24px;
  height: 24px;
}
.frame68-frame1912 {
  gap: 24px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
}
.frame68-button {
  width: 120px;
  display: flex;
  padding: 9px 17px;
  overflow: hidden;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05000000074505806) ;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(156, 163, 175, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 100px;
  justify-content: center;
  background-color: var(--dl-color-default-white);
}
.frame68-text54 {
  color: var(--dl-color-gray-400);
  height: auto;
  font-size: 16px;
  font-style: Medium;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.frame68-button1 {
  width: 120px;
  display: flex;
  padding: 9px 17px;
  overflow: hidden;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05000000074505806) ;
  align-items: center;
  flex-shrink: 0;
  border-radius: 100px;
  justify-content: center;
  background-color: rgba(35, 168, 106, 1);
}
.frame68-text56 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 16px;
  font-style: Medium;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.frame68-frame187 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.frame68-footer {
  width: 1440px;
  display: flex;
  padding: 24px 40px;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
  background-color: rgba(35, 168, 106, 1);
}
.frame68-frame43 {
  gap: 40px;
  width: 1320px;
  display: flex;
  padding: 0 0 16px;
  align-items: flex-start;
  flex-shrink: 0;
  justify-content: space-between;
}
.frame68-frame39 {
  gap: 16px;
  display: flex;
  padding: 16px 0;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-end;
}
.frame68-text58 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 32px;
  font-style: Regular;
  text-align: left;
  font-family: Monoton;
  font-weight: 400;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.frame68-frame42 {
  gap: 8px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.frame68-text60 {
  color: var(--dl-color-default-white);
  height: auto;
  font-size: 18px;
  font-style: Bold;
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: 28px;
  font-stretch: normal;
  text-decoration: none;
}
.frame68-frame40 {
  display: flex;
  align-items: flex-start;
}
.frame68-icon-button {
  width: 36px;
  height: 36px;
  display: flex;
  padding: 8px;
  position: relative;
  align-items: flex-start;
  border-radius: 50px;
}
.frame68-iconcoloricfacebbook {
  top: 8px;
  left: 8px;
  width: 20px;
  height: 20px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.frame68-facebook {
  top: 2.4949886798858643px;
  left: 5px;
  width: 9.166666984558105px;
  height: 15.005011558532715px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame68-path {
  top: 0px;
  left: 0px;
  width: 9px;
  height: 15px;
  position: absolute;
}
.frame68-icon-button1 {
  width: 36px;
  height: 36px;
  display: flex;
  padding: 8px;
  position: relative;
  align-items: flex-start;
  border-radius: 50px;
}
.frame68-iconcoloricinstagram {
  top: 8px;
  left: 8px;
  width: 20px;
  height: 20px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.frame68-logoinstagram {
  top: 1.6666666269302368px;
  left: 1.6666666269302368px;
  width: 16.666667938232422px;
  height: 16.666667938232422px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame68-combined-shape {
  top: 0px;
  left: 0px;
  width: 17px;
  height: 17px;
  position: absolute;
}
.frame68-icon-button2 {
  width: 36px;
  height: 36px;
  display: flex;
  padding: 8px;
  position: relative;
  align-items: flex-start;
  border-radius: 50px;
}
.frame68-iconcolorictwitter {
  top: 8px;
  left: 8px;
  width: 20px;
  height: 20px;
  position: absolute;
}
.frame68-frame41 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.frame68-frame5 {
  gap: 8px;
  display: flex;
  padding: 16px 24px;
  align-items: flex-start;
  flex-direction: column;
}
.frame68-text62 {
  color: var(--dl-color-default-white);
  height: auto;
  font-size: 18px;
  font-style: Bold;
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: 28px;
  font-stretch: normal;
  text-decoration: none;
}
.frame68-line3 {
  width: 111px;
  height: 1px;
  opacity: 0.30;
  align-self: stretch;
}
.frame68-frame {
  gap: 16px;
  display: flex;
  padding: 0 24px 24px;
  align-items: flex-start;
  flex-direction: column;
}
.frame68-frame1 {
  gap: 16px;
  display: flex;
  overflow: hidden;
  align-items: center;
}
.frame68-questionmarkcircle {
  width: 20px;
  height: 20px;
}
.frame68-text64 {
  color: var(--dl-color-default-white);
  height: auto;
  text-align: left;
  line-height: 160.0000023841858%;
}
.frame68-frame2 {
  gap: 16px;
  display: flex;
  overflow: hidden;
  align-items: center;
}
.frame68-shoppingcart {
  width: 20px;
  height: 20px;
}
.frame68-text66 {
  color: var(--dl-color-default-white);
  height: auto;
  text-align: left;
  line-height: 160.0000023841858%;
}
.frame68-frame3 {
  gap: 16px;
  display: flex;
  overflow: hidden;
  align-items: center;
}
.frame68-informationcircle4 {
  width: 20px;
  height: 20px;
}
.frame68-text68 {
  color: var(--dl-color-default-white);
  height: auto;
  text-align: left;
  line-height: 160.0000023841858%;
}
.frame68-user-profile-social-card {
  display: flex;
  align-items: flex-start;
  border-radius: 16px;
  flex-direction: column;
}
.frame68-frame51 {
  gap: 8px;
  display: flex;
  padding: 16px 24px;
  align-items: flex-start;
  flex-direction: column;
}
.frame68-text70 {
  color: var(--dl-color-default-white);
  height: auto;
  font-size: 18px;
  font-style: Bold;
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: 28px;
  font-stretch: normal;
  text-decoration: none;
}
.frame68-line31 {
  width: 192px;
  height: 1px;
  opacity: 0.30;
  align-self: stretch;
}
.frame68-frame4 {
  gap: 16px;
  display: flex;
  padding: 0 24px 24px;
  align-items: flex-start;
  flex-direction: column;
}
.frame68-frame5 {
  gap: 16px;
  display: flex;
  overflow: hidden;
  align-items: center;
}
.frame68-phone {
  width: 20px;
  height: 20px;
}
.frame68-text72 {
  color: var(--dl-color-default-white);
  height: auto;
  text-align: left;
  line-height: 160.0000023841858%;
}
.frame68-frame6 {
  gap: 16px;
  display: flex;
  overflow: hidden;
  align-items: center;
}
.frame68-email {
  width: 20px;
  height: 20px;
}
.frame68-text74 {
  color: var(--dl-color-default-white);
  height: auto;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: Montserrat;
  font-weight: 400;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.frame68-text75 {
  text-decoration: UNDERLINE;
}
.frame68-frame7 {
  gap: 16px;
  display: flex;
  overflow: hidden;
  align-items: center;
}
.frame68-pobox {
  width: 20px;
  height: 20px;
}
.frame68-text77 {
  color: var(--dl-color-default-white);
  height: auto;
  text-align: left;
  line-height: 160.0000023841858%;
}
.frame68-text79 {
  color: var(--dl-color-default-white);
  height: auto;
  text-align: center;
  line-height: 150%;
}
