<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Monoton:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="frame68-container">
        <div class="frame68-frame68">
          <div class="frame68-frame186">
            <div class="frame68-frame221">
              <div class="frame68-page-headings-backlink">
                <div class="frame68-breadcrumb-link">
                  <span class="frame68-text"><span>Back</span></span>
                </div>
                <img
                  src="public/external/chevronlefti270-l83.svg"
                  alt="ChevronleftI270"
                  class="frame68-chevronleft"
                />
              </div>
              <span class="frame68-text02">
                <span>Take Your Skin Quiz</span>
              </span>
            </div>
            <div class="frame68-bullets-desktop">
              <span class="frame68-text04"><span>Step 2 of 4</span></span>
              <div class="frame68-bullets">
                <img
                  src="public/external/badgecheck2703-fxy.svg"
                  alt="Badgecheck2703"
                  class="frame68-badgecheck"
                />
                <div class="frame68-step-bullet">
                  <img
                    src="public/external/currentindicator2703-k9ul-200h.png"
                    alt="Currentindicator2703"
                    class="frame68-currentindicator"
                  />
                  <img
                    src="public/external/dot2703-8cwp-200h.png"
                    alt="Dot2703"
                    class="frame68-dot"
                  />
                </div>
                <div class="frame68-step-bullet1"></div>
                <div class="frame68-step-bullet2"></div>
              </div>
            </div>
            <span class="frame68-text06">
              <span>Select your skin goals (up to 3)</span>
            </span>
            <div class="frame68-frame183">
              <div class="frame68-component8">
                <span class="frame68-text08"><span>Hydrate</span></span>
              </div>
              <div class="frame68-component9">
                <span class="frame68-text10"><span>Rejuvenate</span></span>
                <button class="frame68-slideovers-closebutton">
                  <img
                    src="public/external/xi270-pde.svg"
                    alt="XI270"
                    class="frame68-x"
                  />
                </button>
              </div>
              <div class="frame68-component10">
                <span class="frame68-text12"><span>Brighten</span></span>
              </div>
              <div class="frame68-component11">
                <span class="frame68-text14"><span>Calm/soothe</span></span>
              </div>
            </div>
            <div class="frame68-frame1861">
              <div class="frame68-component15">
                <span class="frame68-text16">
                  <span>Minimize redness</span>
                </span>
              </div>
              <div class="frame68-component14">
                <span class="frame68-text18"><span>Tighten</span></span>
              </div>
              <div class="frame68-component13">
                <span class="frame68-text20"><span>Minimize pores</span></span>
                <button class="frame68-slideovers-closebutton1">
                  <img
                    src="public/external/xi270-8anpelw.svg"
                    alt="XI270"
                    class="frame68-x1"
                  />
                </button>
              </div>
              <div class="frame68-component12">
                <span class="frame68-text22"><span>Smooth</span></span>
              </div>
            </div>
            <div class="frame68-frame184">
              <div class="frame68-component81">
                <span class="frame68-text24"><span>Reduce shine</span></span>
              </div>
              <div class="frame68-component91">
                <span class="frame68-text26"><span>Anti-pollution</span></span>
              </div>
              <div class="frame68-component101">
                <span class="frame68-text28"><span>Even tone</span></span>
              </div>
              <div class="frame68-component111">
                <span class="frame68-text30">
                  <span>Reduce breakouts</span>
                </span>
              </div>
            </div>
            <img
              src="public/external/line82703-48f9.svg"
              alt="Line82703"
              class="frame68-line8"
            />
            <span class="frame68-text32"><span>Your Goals</span></span>
            <div class="frame68-frame189">
              <div class="frame68-frame188">
                <span class="frame68-text34"><span>Rejuvenate</span></span>
                <span class="frame68-text36">
                  <span>
                    Visibly reduces the appearance of lines and deep wrinkles
                    for more youthful-looking skin.
                  </span>
                </span>
                <img
                  src="public/external/fluentdelete48regular2703-4nga.svg"
                  alt="fluentdelete48regular2703"
                  class="frame68-fluentdelete48regular"
                />
              </div>
              <img
                src="public/external/line92703-9rzr.svg"
                alt="Line92703"
                class="frame68-line9"
              />
              <div class="frame68-frame191">
                <span class="frame68-text38"><span>Ingredients:</span></span>
                <div class="frame68-frame190">
                  <div class="frame68-component82">
                    <span class="frame68-text40">
                      <span>Argireline (peptide)</span>
                    </span>
                    <img
                      src="public/external/informationcircle2703-nndm.svg"
                      alt="Informationcircle2703"
                      class="frame68-informationcircle"
                    />
                  </div>
                  <div class="frame68-component92">
                    <span class="frame68-text42">
                      <span>Tiger Grass centella asiatica</span>
                    </span>
                    <img
                      src="public/external/informationcircle2703-fvws.svg"
                      alt="Informationcircle2703"
                      class="frame68-informationcircle1"
                    />
                  </div>
                </div>
              </div>
            </div>
            <img
              src="public/external/line132703-u9es.svg"
              alt="Line132703"
              class="frame68-line13"
            />
            <div class="frame68-frame1901">
              <div class="frame68-frame1881">
                <span class="frame68-text44"><span>Minimize Pores</span></span>
                <span class="frame68-text46">
                  <span>
                    Visibly reduces pore size and pore darkening, smoothing the
                    look of skin texture.
                  </span>
                </span>
                <img
                  src="public/external/fluentdelete48regular2703-mldk.svg"
                  alt="fluentdelete48regular2703"
                  class="frame68-fluentdelete48regular1"
                />
              </div>
              <img
                src="public/external/line92703-6tfk.svg"
                alt="Line92703"
                class="frame68-line91"
              />
              <div class="frame68-frame1911">
                <span class="frame68-text48"><span>Ingredients:</span></span>
                <div class="frame68-frame1902">
                  <div class="frame68-component83">
                    <span class="frame68-text50">
                      <span>Argireline (peptide)</span>
                    </span>
                    <img
                      src="public/external/informationcircle2703-ktct.svg"
                      alt="Informationcircle2703"
                      class="frame68-informationcircle2"
                    />
                  </div>
                  <div class="frame68-component93">
                    <span class="frame68-text52">
                      <span>Tiger Grass centella asiatica</span>
                    </span>
                    <img
                      src="public/external/informationcircle2703-cnjg.svg"
                      alt="Informationcircle2703"
                      class="frame68-informationcircle3"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="frame68-frame1912">
              <button class="frame68-button">
                <span class="frame68-text54"><span>Back</span></span>
              </button>
              <button class="frame68-button1">
                <span class="frame68-text56"><span>Next</span></span>
              </button>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </body>
</html>
