<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Monoton:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Monoton:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="frame68-container">
        <div class="frame68-frame68">
          <div class="frame68-frame188">
            <div class="frame68-frame221">
              <div class="frame68-page-headings-backlink">
                <div class="frame68-breadcrumb-link">
                  <span class="frame68-text"><span>Back</span></span>
                </div>
                <img
                  src="public/external/chevronlefti270-5asm.svg"
                  alt="ChevronleftI270"
                  class="frame68-chevronleft"
                />
              </div>
              <span class="frame68-text02">
                <span>Take Your Skin Quiz</span>
              </span>
            </div>
            <div class="frame68-bullets-desktop">
              <span class="frame68-text04"><span>Step 3 of 4</span></span>
              <div class="frame68-bullets">
                <img
                  src="public/external/badgecheck2703-teoi.svg"
                  alt="Badgecheck2703"
                  class="frame68-badgecheck"
                />
                <img
                  src="public/external/badgecheck2703-z59.svg"
                  alt="Badgecheck2703"
                  class="frame68-badgecheck1"
                />
                <div class="frame68-step-bullet">
                  <img
                    src="public/external/currentindicator2703-h87m-200h.png"
                    alt="Currentindicator2703"
                    class="frame68-currentindicator"
                  />
                  <img
                    src="public/external/dot2703-cs3m-200h.png"
                    alt="Dot2703"
                    class="frame68-dot"
                  />
                </div>
                <div class="frame68-step-bullet1"></div>
              </div>
            </div>
            <span class="frame68-text06">
              <span>
                We are almost there. Name your formula and select your preferred
                color and fragrance
              </span>
            </span>
            <div class="frame68-frame136">
              <span class="frame68-text08">
                <span>Your Name or Nick Name</span>
              </span>
              <input
                type="text"
                placeholder="Peter"
                class="frame68-form-fields-textinput"
              />
              <span class="frame68-text10">
                <span>Only use numbers or letters</span>
              </span>
            </div>
            <div class="frame68-frame195">
              <span class="frame68-text12">
                <span>Your email address</span>
              </span>
              <span class="frame68-text14">
                <span>
                  We will use this to save your formula for easy access next
                  time
                </span>
              </span>
              <input
                type="text"
                placeholder="pkm@gmail.com"
                class="frame68-form-fields-textinput1"
              />
              <span class="frame68-text16">
                <span>Only use numbers or letters</span>
              </span>
            </div>
            <div class="frame68-component19">
              <div class="frame68-frame194">
                <div class="frame68-frame193">
                  <div class="frame68-group">
                    <img src="." alt="VectorI270" class="frame68-vector" />
                    <img
                      src="public/external/vectori270-kd6o.svg"
                      alt="VectorI270"
                      class="frame68-vector001"
                    />
                    <img
                      src="public/external/vectori270-165g.svg"
                      alt="VectorI270"
                      class="frame68-vector002"
                    />
                    <img
                      src="public/external/vectori270-pkj.svg"
                      alt="VectorI270"
                      class="frame68-vector003"
                    />
                    <img
                      src="public/external/vectori270-7l48.svg"
                      alt="VectorI270"
                      class="frame68-vector004"
                    />
                    <img
                      src="public/external/vectori270-ftye.svg"
                      alt="VectorI270"
                      class="frame68-vector005"
                    />
                    <img
                      src="public/external/vectori270-d9u.svg"
                      alt="VectorI270"
                      class="frame68-vector006"
                    />
                    <img
                      src="public/external/vectori270-t0vi.svg"
                      alt="VectorI270"
                      class="frame68-vector007"
                    />
                    <img
                      src="public/external/vectori270-um0n.svg"
                      alt="VectorI270"
                      class="frame68-vector008"
                    />
                    <img
                      src="public/external/vectori270-dbz.svg"
                      alt="VectorI270"
                      class="frame68-vector009"
                    />
                    <img
                      src="public/external/vectori270-qmc.svg"
                      alt="VectorI270"
                      class="frame68-vector010"
                    />
                    <img
                      src="public/external/vectori270-kl5r.svg"
                      alt="VectorI270"
                      class="frame68-vector011"
                    />
                    <img
                      src="public/external/vectori270-owv.svg"
                      alt="VectorI270"
                      class="frame68-vector012"
                    />
                    <img
                      src="public/external/vectori270-oya.svg"
                      alt="VectorI270"
                      class="frame68-vector013"
                    />
                    <img
                      src="public/external/vectori270-vjq.svg"
                      alt="VectorI270"
                      class="frame68-vector014"
                    />
                    <img
                      src="public/external/vectori270-enj8.svg"
                      alt="VectorI270"
                      class="frame68-vector015"
                    />
                    <img
                      src="public/external/vectori270-15g.svg"
                      alt="VectorI270"
                      class="frame68-vector016"
                    />
                    <img
                      src="public/external/vectori270-fid.svg"
                      alt="VectorI270"
                      class="frame68-vector017"
                    />
                    <img
                      src="public/external/vectori270-b21o.svg"
                      alt="VectorI270"
                      class="frame68-vector018"
                    />
                    <img
                      src="public/external/vectori270-332e.svg"
                      alt="VectorI270"
                      class="frame68-vector019"
                    />
                    <img
                      src="public/external/vectori270-g5.svg"
                      alt="VectorI270"
                      class="frame68-vector020"
                    />
                    <img
                      src="public/external/vectori270-7m3j.svg"
                      alt="VectorI270"
                      class="frame68-vector021"
                    />
                  </div>
                  <div class="frame68-group1">
                    <img
                      src="public/external/rectanglei270-pf05-300h.png"
                      alt="RectangleI270"
                      class="frame68-rectangle"
                    />
                    <div class="frame68-group2">
                      <img src="." alt="VectorI270" class="frame68-vector022" />
                      <img
                        src="public/external/vectori270-ms5d.svg"
                        alt="VectorI270"
                        class="frame68-vector023"
                      />
                      <img
                        src="public/external/vectori270-51jf.svg"
                        alt="VectorI270"
                        class="frame68-vector024"
                      />
                      <img
                        src="public/external/vectori270-0fqe.svg"
                        alt="VectorI270"
                        class="frame68-vector025"
                      />
                      <img
                        src="public/external/vectori270-7td.svg"
                        alt="VectorI270"
                        class="frame68-vector026"
                      />
                      <img
                        src="public/external/vectori270-sv9.svg"
                        alt="VectorI270"
                        class="frame68-vector027"
                      />
                      <img
                        src="public/external/vectori270-n38h.svg"
                        alt="VectorI270"
                        class="frame68-vector028"
                      />
                      <img
                        src="public/external/vectori270-jyes.svg"
                        alt="VectorI270"
                        class="frame68-vector029"
                      />
                      <img
                        src="public/external/vectori270-l1q9.svg"
                        alt="VectorI270"
                        class="frame68-vector030"
                      />
                      <img
                        src="public/external/vectori270-pw8i.svg"
                        alt="VectorI270"
                        class="frame68-vector031"
                      />
                      <img
                        src="public/external/vectori270-36qo.svg"
                        alt="VectorI270"
                        class="frame68-vector032"
                      />
                      <img
                        src="public/external/vectori270-013.svg"
                        alt="VectorI270"
                        class="frame68-vector033"
                      />
                      <img
                        src="public/external/vectori270-mfai.svg"
                        alt="VectorI270"
                        class="frame68-vector034"
                      />
                      <img
                        src="public/external/vectori270-1g2r.svg"
                        alt="VectorI270"
                        class="frame68-vector035"
                      />
                      <img
                        src="public/external/vectori270-5ykc.svg"
                        alt="VectorI270"
                        class="frame68-vector036"
                      />
                      <img
                        src="public/external/vectori270-ivpn.svg"
                        alt="VectorI270"
                        class="frame68-vector037"
                      />
                      <img
                        src="public/external/vectori270-h8l7.svg"
                        alt="VectorI270"
                        class="frame68-vector038"
                      />
                      <img
                        src="public/external/vectori270-x5zf.svg"
                        alt="VectorI270"
                        class="frame68-vector039"
                      />
                      <img
                        src="public/external/vectori270-i5e.svg"
                        alt="VectorI270"
                        class="frame68-vector040"
                      />
                      <img
                        src="public/external/vectori270-nvwg.svg"
                        alt="VectorI270"
                        class="frame68-vector041"
                      />
                      <img
                        src="public/external/vectori270-b273s.svg"
                        alt="VectorI270"
                        class="frame68-vector042"
                      />
                      <img
                        src="public/external/vectori270-splr.svg"
                        alt="VectorI270"
                        class="frame68-vector043"
                      />
                      <img
                        src="public/external/vectori270-tfx9.svg"
                        alt="VectorI270"
                        class="frame68-vector044"
                      />
                      <img
                        src="public/external/vectori270-7867.svg"
                        alt="VectorI270"
                        class="frame68-vector045"
                      />
                      <img
                        src="public/external/vectori270-ezlu6.svg"
                        alt="VectorI270"
                        class="frame68-vector046"
                      />
                      <img
                        src="public/external/vectori270-pud.svg"
                        alt="VectorI270"
                        class="frame68-vector047"
                      />
                      <img
                        src="public/external/vectori270-88mc.svg"
                        alt="VectorI270"
                        class="frame68-vector048"
                      />
                      <img
                        src="public/external/vectori270-wza.svg"
                        alt="VectorI270"
                        class="frame68-vector049"
                      />
                      <img
                        src="public/external/vectori270-ykaq.svg"
                        alt="VectorI270"
                        class="frame68-vector050"
                      />
                      <img
                        src="public/external/vectori270-3hph.svg"
                        alt="VectorI270"
                        class="frame68-vector051"
                      />
                      <img
                        src="public/external/vectori270-827.svg"
                        alt="VectorI270"
                        class="frame68-vector052"
                      />
                      <img
                        src="public/external/vectori270-ksz.svg"
                        alt="VectorI270"
                        class="frame68-vector053"
                      />
                    </div>
                    <div class="frame68-group3">
                      <img src="." alt="VectorI270" class="frame68-vector054" />
                      <img
                        src="public/external/vectori270-12e4.svg"
                        alt="VectorI270"
                        class="frame68-vector055"
                      />
                      <img
                        src="public/external/vectori270-cyy.svg"
                        alt="VectorI270"
                        class="frame68-vector056"
                      />
                      <img
                        src="public/external/vectori270-n6nt.svg"
                        alt="VectorI270"
                        class="frame68-vector057"
                      />
                      <img
                        src="public/external/vectori270-6hsh.svg"
                        alt="VectorI270"
                        class="frame68-vector058"
                      />
                      <img
                        src="public/external/vectori270-o1t8.svg"
                        alt="VectorI270"
                        class="frame68-vector059"
                      />
                      <img
                        src="public/external/vectori270-3m4p.svg"
                        alt="VectorI270"
                        class="frame68-vector060"
                      />
                      <img
                        src="public/external/vectori270-qny.svg"
                        alt="VectorI270"
                        class="frame68-vector061"
                      />
                      <img
                        src="public/external/vectori270-a81g.svg"
                        alt="VectorI270"
                        class="frame68-vector062"
                      />
                      <img
                        src="public/external/vectori270-bzsu.svg"
                        alt="VectorI270"
                        class="frame68-vector063"
                      />
                      <img
                        src="public/external/vectori270-myz.svg"
                        alt="VectorI270"
                        class="frame68-vector064"
                      />
                      <img
                        src="public/external/vectori270-r0on.svg"
                        alt="VectorI270"
                        class="frame68-vector065"
                      />
                      <img
                        src="public/external/vectori270-xcau.svg"
                        alt="VectorI270"
                        class="frame68-vector066"
                      />
                      <img
                        src="public/external/vectori270-gxzj.svg"
                        alt="VectorI270"
                        class="frame68-vector067"
                      />
                      <img
                        src="public/external/vectori270-jckj.svg"
                        alt="VectorI270"
                        class="frame68-vector068"
                      />
                      <img
                        src="public/external/vectori270-rmi.svg"
                        alt="VectorI270"
                        class="frame68-vector069"
                      />
                      <img
                        src="public/external/vectori270-kiotq.svg"
                        alt="VectorI270"
                        class="frame68-vector070"
                      />
                      <img
                        src="public/external/vectori270-812d.svg"
                        alt="VectorI270"
                        class="frame68-vector071"
                      />
                      <img
                        src="public/external/vectori270-t8uj.svg"
                        alt="VectorI270"
                        class="frame68-vector072"
                      />
                      <img
                        src="public/external/vectori270-0rx8.svg"
                        alt="VectorI270"
                        class="frame68-vector073"
                      />
                      <img
                        src="public/external/vectori270-vvmbd.svg"
                        alt="VectorI270"
                        class="frame68-vector074"
                      />
                      <img
                        src="public/external/vectori270-grk.svg"
                        alt="VectorI270"
                        class="frame68-vector075"
                      />
                      <img
                        src="public/external/vectori270-v2k.svg"
                        alt="VectorI270"
                        class="frame68-vector076"
                      />
                      <img
                        src="public/external/vectori270-s1ue.svg"
                        alt="VectorI270"
                        class="frame68-vector077"
                      />
                      <img
                        src="public/external/vectori270-6k35.svg"
                        alt="VectorI270"
                        class="frame68-vector078"
                      />
                      <img
                        src="public/external/vectori270-7ef.svg"
                        alt="VectorI270"
                        class="frame68-vector079"
                      />
                      <img
                        src="public/external/vectori270-9t5q.svg"
                        alt="VectorI270"
                        class="frame68-vector080"
                      />
                      <img
                        src="public/external/vectori270-i0qb.svg"
                        alt="VectorI270"
                        class="frame68-vector081"
                      />
                      <img
                        src="public/external/vectori270-9bg6h.svg"
                        alt="VectorI270"
                        class="frame68-vector082"
                      />
                      <img
                        src="public/external/vectori270-j3j8.svg"
                        alt="VectorI270"
                        class="frame68-vector083"
                      />
                      <img
                        src="public/external/vectori270-mskk.svg"
                        alt="VectorI270"
                        class="frame68-vector084"
                      />
                      <img
                        src="public/external/vectori270-ppfj.svg"
                        alt="VectorI270"
                        class="frame68-vector085"
                      />
                    </div>
                    <img
                      src="public/external/rectanglei270-5zt-200w.png"
                      alt="RectangleI270"
                      class="frame68-rectangle1"
                    />
                    <img
                      src="public/external/rectanglei270-8dkh-200w.png"
                      alt="RectangleI270"
                      class="frame68-rectangle2"
                    />
                    <img
                      src="public/external/rectanglei270-oej8-200h.png"
                      alt="RectangleI270"
                      class="frame68-rectangle3"
                    />
                    <div class="frame68-group4">
                      <img src="." alt="VectorI270" class="frame68-vector086" />
                      <img
                        src="public/external/vectori270-e0no.svg"
                        alt="VectorI270"
                        class="frame68-vector087"
                      />
                      <img
                        src="public/external/vectori270-8zch.svg"
                        alt="VectorI270"
                        class="frame68-vector088"
                      />
                      <img
                        src="public/external/vectori270-wuvh.svg"
                        alt="VectorI270"
                        class="frame68-vector089"
                      />
                      <img
                        src="public/external/vectori270-qygj.svg"
                        alt="VectorI270"
                        class="frame68-vector090"
                      />
                      <img
                        src="public/external/vectori270-5bi.svg"
                        alt="VectorI270"
                        class="frame68-vector091"
                      />
                      <img
                        src="public/external/vectori270-zv2o.svg"
                        alt="VectorI270"
                        class="frame68-vector092"
                      />
                      <img
                        src="public/external/vectori270-m04p.svg"
                        alt="VectorI270"
                        class="frame68-vector093"
                      />
                      <img
                        src="public/external/vectori270-r1k.svg"
                        alt="VectorI270"
                        class="frame68-vector094"
                      />
                      <img
                        src="public/external/vectori270-mg6k.svg"
                        alt="VectorI270"
                        class="frame68-vector095"
                      />
                      <img
                        src="public/external/vectori270-wyk.svg"
                        alt="VectorI270"
                        class="frame68-vector096"
                      />
                      <img
                        src="public/external/vectori270-40wo.svg"
                        alt="VectorI270"
                        class="frame68-vector097"
                      />
                      <img
                        src="public/external/vectori270-74m.svg"
                        alt="VectorI270"
                        class="frame68-vector098"
                      />
                      <img
                        src="public/external/vectori270-tj7.svg"
                        alt="VectorI270"
                        class="frame68-vector099"
                      />
                      <img
                        src="public/external/vectori270-8i6s.svg"
                        alt="VectorI270"
                        class="frame68-vector100"
                      />
                      <img
                        src="public/external/vectori270-la8w.svg"
                        alt="VectorI270"
                        class="frame68-vector101"
                      />
                      <img
                        src="public/external/vectori270-cma8.svg"
                        alt="VectorI270"
                        class="frame68-vector102"
                      />
                      <img
                        src="public/external/vectori270-a9n.svg"
                        alt="VectorI270"
                        class="frame68-vector103"
                      />
                      <img
                        src="public/external/vectori270-nz55.svg"
                        alt="VectorI270"
                        class="frame68-vector104"
                      />
                      <img
                        src="public/external/vectori270-pw4b.svg"
                        alt="VectorI270"
                        class="frame68-vector105"
                      />
                      <img
                        src="public/external/vectori270-tm5.svg"
                        alt="VectorI270"
                        class="frame68-vector106"
                      />
                      <img
                        src="public/external/vectori270-6gel.svg"
                        alt="VectorI270"
                        class="frame68-vector107"
                      />
                      <img
                        src="public/external/vectori270-ruj5.svg"
                        alt="VectorI270"
                        class="frame68-vector108"
                      />
                      <img
                        src="public/external/vectori270-hp0n.svg"
                        alt="VectorI270"
                        class="frame68-vector109"
                      />
                      <img
                        src="public/external/vectori270-pitb.svg"
                        alt="VectorI270"
                        class="frame68-vector110"
                      />
                      <img
                        src="public/external/vectori270-yslw.svg"
                        alt="VectorI270"
                        class="frame68-vector111"
                      />
                      <img
                        src="public/external/vectori270-owq8.svg"
                        alt="VectorI270"
                        class="frame68-vector112"
                      />
                      <img
                        src="public/external/vectori270-xr6.svg"
                        alt="VectorI270"
                        class="frame68-vector113"
                      />
                      <img
                        src="public/external/vectori270-sedv.svg"
                        alt="VectorI270"
                        class="frame68-vector114"
                      />
                      <img
                        src="public/external/vectori270-ubck.svg"
                        alt="VectorI270"
                        class="frame68-vector115"
                      />
                      <img
                        src="public/external/vectori270-h7p8.svg"
                        alt="VectorI270"
                        class="frame68-vector116"
                      />
                      <img
                        src="public/external/vectori270-k0q7.svg"
                        alt="VectorI270"
                        class="frame68-vector117"
                      />
                    </div>
                    <div class="frame68-group5">
                      <img src="." alt="VectorI270" class="frame68-vector118" />
                      <img
                        src="public/external/vectori270-hrs7.svg"
                        alt="VectorI270"
                        class="frame68-vector119"
                      />
                      <img
                        src="public/external/vectori270-raca.svg"
                        alt="VectorI270"
                        class="frame68-vector120"
                      />
                      <img
                        src="public/external/vectori270-kczx.svg"
                        alt="VectorI270"
                        class="frame68-vector121"
                      />
                      <img
                        src="public/external/vectori270-s07.svg"
                        alt="VectorI270"
                        class="frame68-vector122"
                      />
                      <img
                        src="public/external/vectori270-rrbm.svg"
                        alt="VectorI270"
                        class="frame68-vector123"
                      />
                      <img
                        src="public/external/vectori270-z6j.svg"
                        alt="VectorI270"
                        class="frame68-vector124"
                      />
                      <img
                        src="public/external/vectori270-9de8.svg"
                        alt="VectorI270"
                        class="frame68-vector125"
                      />
                      <img
                        src="public/external/vectori270-hyzq.svg"
                        alt="VectorI270"
                        class="frame68-vector126"
                      />
                      <img
                        src="public/external/vectori270-lz5n.svg"
                        alt="VectorI270"
                        class="frame68-vector127"
                      />
                      <img
                        src="public/external/vectori270-nvo.svg"
                        alt="VectorI270"
                        class="frame68-vector128"
                      />
                      <img
                        src="public/external/vectori270-325.svg"
                        alt="VectorI270"
                        class="frame68-vector129"
                      />
                      <img
                        src="public/external/vectori270-fn2o.svg"
                        alt="VectorI270"
                        class="frame68-vector130"
                      />
                      <img
                        src="public/external/vectori270-2y8.svg"
                        alt="VectorI270"
                        class="frame68-vector131"
                      />
                      <img
                        src="public/external/vectori270-asic.svg"
                        alt="VectorI270"
                        class="frame68-vector132"
                      />
                      <img
                        src="public/external/vectori270-aqaq.svg"
                        alt="VectorI270"
                        class="frame68-vector133"
                      />
                      <img
                        src="public/external/vectori270-zle.svg"
                        alt="VectorI270"
                        class="frame68-vector134"
                      />
                      <img
                        src="public/external/vectori270-jtpk.svg"
                        alt="VectorI270"
                        class="frame68-vector135"
                      />
                      <img
                        src="public/external/vectori270-4xo9.svg"
                        alt="VectorI270"
                        class="frame68-vector136"
                      />
                      <img
                        src="public/external/vectori270-x0ej.svg"
                        alt="VectorI270"
                        class="frame68-vector137"
                      />
                      <img
                        src="public/external/vectori270-gil.svg"
                        alt="VectorI270"
                        class="frame68-vector138"
                      />
                      <img
                        src="public/external/vectori270-zjqa.svg"
                        alt="VectorI270"
                        class="frame68-vector139"
                      />
                      <img
                        src="public/external/vectori270-nw8ni.svg"
                        alt="VectorI270"
                        class="frame68-vector140"
                      />
                      <img
                        src="public/external/vectori270-3zg.svg"
                        alt="VectorI270"
                        class="frame68-vector141"
                      />
                      <img
                        src="public/external/vectori270-zs6.svg"
                        alt="VectorI270"
                        class="frame68-vector142"
                      />
                      <img
                        src="public/external/vectori270-sfqs.svg"
                        alt="VectorI270"
                        class="frame68-vector143"
                      />
                      <img
                        src="public/external/vectori270-d6db.svg"
                        alt="VectorI270"
                        class="frame68-vector144"
                      />
                      <img
                        src="public/external/vectori270-bsv.svg"
                        alt="VectorI270"
                        class="frame68-vector145"
                      />
                      <img
                        src="public/external/vectori270-yn9.svg"
                        alt="VectorI270"
                        class="frame68-vector146"
                      />
                      <img
                        src="public/external/vectori270-4nc.svg"
                        alt="VectorI270"
                        class="frame68-vector147"
                      />
                      <img
                        src="public/external/vectori270-3pof.svg"
                        alt="VectorI270"
                        class="frame68-vector148"
                      />
                      <img
                        src="public/external/vectori270-yorj.svg"
                        alt="VectorI270"
                        class="frame68-vector149"
                      />
                    </div>
                  </div>
                  <div class="frame68-group6">
                    <img
                      src="public/external/vectori270-3k7.svg"
                      alt="VectorI270"
                      class="frame68-vector150"
                    />
                    <img
                      src="public/external/vectori270-s26n.svg"
                      alt="VectorI270"
                      class="frame68-vector151"
                    />
                    <img
                      src="public/external/vectori270-julj.svg"
                      alt="VectorI270"
                      class="frame68-vector152"
                    />
                    <img
                      src="public/external/vectori270-ddis.svg"
                      alt="VectorI270"
                      class="frame68-vector153"
                    />
                    <img
                      src="public/external/vectori270-b8v5.svg"
                      alt="VectorI270"
                      class="frame68-vector154"
                    />
                    <img
                      src="public/external/vectori270-fj7.svg"
                      alt="VectorI270"
                      class="frame68-vector155"
                    />
                    <img
                      src="public/external/vectori270-39d6.svg"
                      alt="VectorI270"
                      class="frame68-vector156"
                    />
                    <img
                      src="public/external/vectori270-y0p.svg"
                      alt="VectorI270"
                      class="frame68-vector157"
                    />
                    <img
                      src="public/external/vectori270-xtd.svg"
                      alt="VectorI270"
                      class="frame68-vector158"
                    />
                  </div>
                  <div class="frame68-frame1951">
                    <span class="frame68-text18"><span>OneSkin</span></span>
                    <span class="frame68-text20">
                      <span class="frame68-text21">Peter’s</span>
                      <span>Skincare</span>
                    </span>
                  </div>
                </div>
              </div>
              <span class="frame68-text23">
                <span>What color do you want?</span>
              </span>
              <div class="frame68-component17">
                <div class="frame68-frame196">
                  <img
                    src="public/external/ellipse7i270-88ls-200h.png"
                    alt="Ellipse7I270"
                    class="frame68-ellipse7"
                  />
                  <span class="frame68-text25"><span>Blue</span></span>
                </div>
                <div class="frame68-frame197">
                  <img
                    src="public/external/ellipse8i270-giwe-200h.png"
                    alt="Ellipse8I270"
                    class="frame68-ellipse8"
                  />
                  <span class="frame68-text27"><span>Green</span></span>
                </div>
                <div class="frame68-frame198">
                  <img
                    src="public/external/ellipse9i270-4omg-200h.png"
                    alt="Ellipse9I270"
                    class="frame68-ellipse9"
                  />
                  <span class="frame68-text29"><span>Red</span></span>
                </div>
                <div class="frame68-frame199">
                  <img
                    src="public/external/ellipse10i270-utt-200h.png"
                    alt="Ellipse10I270"
                    class="frame68-ellipse10"
                  />
                  <span class="frame68-text31"><span>Black</span></span>
                </div>
              </div>
            </div>
            <span class="frame68-text33">
              <span>What fragrance do you want?</span>
            </span>
            <div class="frame68-component171">
              <div class="frame68-frame200">
                <img
                  src="public/external/istockphoto876503894612x6121i270-e5zo-200h.png"
                  alt="istockphoto876503894612x6121I270"
                  class="frame68-istockphoto876503894612x6121"
                />
                <span class="frame68-text35"><span>Strawberry</span></span>
              </div>
              <div class="frame68-frame201">
                <img
                  src="public/external/istockphoto505641702612x612i270-11z-200h.png"
                  alt="istockphoto505641702612x612I270"
                  class="frame68-istockphoto505641702612x612"
                />
                <span class="frame68-text37"><span>Blueberry</span></span>
              </div>
              <div class="frame68-frame202">
                <img
                  src="public/external/gettyimages1131005422170667ai270-jdfr-200h.png"
                  alt="gettyimages1131005422170667aI270"
                  class="frame68-gettyimages1131005422170667a"
                />
                <span class="frame68-text39"><span>Vanilla</span></span>
              </div>
            </div>
            <div class="frame68-frame1961">
              <button class="frame68-button">
                <span class="frame68-text41"><span>Back</span></span>
              </button>
              <button class="frame68-button1">
                <span class="frame68-text43"><span>Next</span></span>
              </button>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </body>
</html>
